/* eslint-disable */
import React from 'react';
import PropTypes from 'prop-types';

const Instagram = ({ className = '', width = '32', height = '32', colour = '#fff' }) => (
  <svg className={`${className}`.trim()} width={`${width}px`} height={`${height}px`}  x="0px" y="0px" focusable="false" viewBox="0 0 32 32">
		<g>
		<path fill={colour} d="M15.7,13c-1.4,0-2.6,1.2-2.6,2.6s1.2,2.6,2.6,2.6s2.6-1.2,2.6-2.6S17.1,13,15.7,13z M21.8,11
									c-0.1-0.4-0.3-0.6-0.6-0.9c-0.3-0.3-0.5-0.4-0.9-0.6c-0.3-0.1-0.7-0.2-1.5-0.3c-0.8,0-1.1,0-3.2,0s-2.3,0-3.2,0
									c-0.8,0-1.2,0.2-1.5,0.3c-0.4,0.1-0.6,0.3-0.9,0.6c-0.3,0.3-0.4,0.5-0.6,0.9c-0.1,0.3-0.2,0.7-0.3,1.5c0,0.8,0,1.1,0,3.2
									s0,2.3,0,3.2c0,0.8,0.2,1.2,0.3,1.5c0.1,0.4,0.3,0.6,0.6,0.9c0.3,0.3,0.5,0.4,0.9,0.6c0.3,0.1,0.7,0.2,1.5,0.3
									c0.8,0,1.1,0,3.2,0s2.3,0,3.2,0c0.8,0,1.2-0.2,1.5-0.3c0.4-0.1,0.6-0.3,0.9-0.6c0.3-0.3,0.4-0.5,0.6-0.9
									c0.1-0.3,0.2-0.7,0.3-1.5c0-0.8,0-1.1,0-3.2s0-2.3,0-3.2C22,11.7,21.9,11.3,21.8,11z M15.7,19.7c-2.2,0-4-1.8-4-4s1.8-4,4-4
									s4,1.8,4,4S17.9,19.7,15.7,19.7z M19.9,12.4c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9s0.9,0.4,0.9,0.9
									C20.8,12,20.4,12.4,19.9,12.4z M0,0v31.3h31.3V0H0z M23.5,18.9c0,0.8-0.2,1.4-0.4,1.9c-0.2,0.5-0.5,1-0.9,1.4
									c-0.4,0.4-0.9,0.7-1.4,0.9c-0.5,0.2-1.1,0.3-1.9,0.4c-0.8,0-1.1,0-3.2,0s-2.4,0-3.2,0c-0.8,0-1.4-0.2-1.9-0.4
									c-0.5-0.2-1-0.5-1.4-0.9c-0.4-0.4-0.7-0.9-0.9-1.4c-0.2-0.5-0.3-1.1-0.4-1.9c0-0.8,0-1.1,0-3.2s0-2.4,0-3.2
									c0-0.8,0.2-1.4,0.4-1.9c0.2-0.5,0.5-1,0.9-1.4c0.4-0.4,0.9-0.7,1.4-0.9C11,8,11.6,7.9,12.4,7.8c0.8,0,1.1,0,3.2,0s2.4,0,3.2,0
									c0.8,0,1.4,0.2,1.9,0.4c0.5,0.2,1,0.5,1.4,0.9c0.4,0.4,0.7,0.9,0.9,1.4c0.2,0.5,0.3,1.1,0.4,1.9c0,0.8,0,1.1,0,3.2
									S23.5,18,23.5,18.9z"/>
		</g>
  </svg>
);

Instagram.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
  className: PropTypes.string,
  colour: PropTypes.string,
};

export default Instagram;
