/* eslint-disable */
import React from 'react';
import PropTypes from 'prop-types';

const LogoFullLockupHorizontal = ({ className = '', width = '161', height = '62', colour = 'currentColor' }) => (
  <svg className={`${className}`.trim()} width={`${width}px`} height={`${height}px`} x="0px" y="0px" viewBox="0 0 161 62" focusable="false">
    <defs>
      <style type="text/css">
        {`
        .cls-1 {fill: #d8e4f4; opacity:0.5;}
        .cls-1,.cls-2{ stroke-width: 0px;}
        .cls-2 { fill: #fff;}
        `}
      </style>
    </defs>
    <g>
	<path className="cls-2" d="M72.84,24.97v-.55c1.14-.04,1.48-.59,1.48-1.97v-8.55l-4.06,11.07h-.39l-3.92-10.98v8.66c0,1.23.25,1.64,1.52,1.77v.55h-3.62v-.55c1.16-.09,1.45-.53,1.45-1.77v-8.13c0-1.21-.09-1.64-1.45-1.64v-.55h4.11l3.08,8.81,3.2-8.81h3.95v.55c-1.08.04-1.39.39-1.39,1.73v7.83c0,1.6.27,1.91,1.39,1.97v.55h-5.34Z"/>
    <path className="cls-2" d="M84.34,24.97v-.55c.91,0,1.27-.2,1.27-.72,0-.18-.03-.42-.12-.68l-.58-1.75h-3.56l-.58,1.78c-.08.26-.11.5-.11.64,0,.51.45.72,1.34.72v.55h-3.3v-.55c.56-.09.81-.22,1.16-1.18l3.89-11.27h.47l4.22,11.46c.25.68.58.97,1.09.99v.55h-5.19ZM83.06,16.07l-1.44,4.39h3l-1.56-4.39Z"/>
    <path className="cls-2" d="M99.48,14.54v10.76h-.45l-7.02-10.15v7.37c0,1.38.31,1.8,1.45,1.89v.55h-3.53v-.55c1.09-.09,1.42-.5,1.42-1.89v-8.29c-.59-.96-.94-1.32-1.42-1.34v-.55h3.36l5.53,7.94v-5.74c0-1.18-.33-1.56-1.52-1.65v-.55h3.5v.55c-1,.13-1.33.5-1.33,1.65Z"/>
    <path className="cls-2" d="M110.54,16.21c-.33-2.41-1.11-3.13-3.08-3.16v9.8c0,1.21.38,1.54,1.55,1.56v.55h-5.62v-.55c1.14,0,1.52-.31,1.52-1.56v-9.8c-1.97.04-2.75.75-3.08,3.16h-.42v-3.88h9.56v3.88h-.42Z"/>
    <path className="cls-2" d="M120.96,24.97h-9.17v-.22l6.05-11.71h-1.94c-1.77,0-2.58,1.05-3.08,3.14h-.47l.3-3.84h8.31v.2l-5.98,11.73h2.31c2.66,0,3.19-1.84,3.67-3.86h.42l-.42,4.56Z"/>
    <path className="cls-2" d="M127.74,24.97v-.55c.91,0,1.27-.2,1.27-.72,0-.18-.03-.42-.12-.68l-.58-1.75h-3.56l-.58,1.78c-.08.26-.11.5-.11.64,0,.51.45.72,1.34.72v.55h-3.3v-.55c.56-.09.81-.22,1.16-1.18l3.89-11.27h.47l4.22,11.46c.25.68.58.97,1.09.99v.55h-5.19ZM126.46,16.07l-1.44,4.39h3l-1.56-4.39Z"/>
    <path className="cls-2" d="M141.05,24.97l-3.41-5.88h-.36v3.48c0,1.43.25,1.82,1.39,1.86v.55h-5.36v-.55c.95-.04,1.41-.31,1.41-1.49v-8.4c0-1.19-.33-1.62-1.41-1.64v-.55h5.52c2.52,0,4.02,1.05,4.02,3.29,0,1.65-.91,2.7-2.45,3.11l2.98,5.02c.28.48.56.61.91.66v.55h-3.23ZM138.24,13.03c-.77,0-.95.28-.95.94v4.5c2.06-.04,2.88-.59,2.88-2.85,0-1.67-.55-2.59-1.92-2.59Z"/>
    <path className="cls-2" d="M144.61,24.97v-.55c1.09,0,1.5-.28,1.5-1.45v-8.59c0-1.18-.44-1.49-1.5-1.49v-.55h5.56v.55c-1.12.04-1.5.28-1.5,1.49v8.59c0,1.2.52,1.45,1.5,1.45v.55h-5.56Z"/>
    <path className="cls-2" d="M154.77,25.26c-.81,0-1.34-.15-2.25-.5-.19-.06-.33-.11-.47-.11-.28,0-.38.22-.44.61h-.47v-4.65h.47c.3,2.48,1.75,4.03,3.2,4.03,1.19,0,1.95-.92,1.95-2.06,0-.96-.42-1.53-1.38-2.06l-1.66-.92c-1.59-.88-2.45-2-2.45-3.81,0-2.35,1.36-3.75,3.41-3.75.5,0,.97.09,1.41.26.66.26,1.02.35,1.14.35.3,0,.39-.18.52-.61h.47v4.12h-.47c-.45-2.19-1.58-3.46-3.05-3.46-.94,0-1.73.64-1.73,1.78,0,.88.48,1.54,1.47,2.06l1.5.81c1.7.92,2.77,2.06,2.77,4.01,0,2.39-1.73,3.9-3.94,3.9Z"/>
    <path className="cls-2" d="M72.46,33.12c-.08-1.07-.31-1.88-1.06-2.48-.5-.4-1.12-.59-2.7-.59-.62,0-.78.13-.78.7v4.36c1.53-.04,2.08-.64,2.3-2.74h.5v6.42h-.5c-.17-1.69-.34-2.87-2.3-2.87v3.99c0,1.25.55,1.49,1.72,1.53v.55h-5.69v-.55c.97-.04,1.41-.29,1.41-1.53v-8.4c0-1.18-.34-1.62-1.41-1.62v-.53h8.97v3.77h-.45Z"/>
    <path className="cls-2" d="M74.82,41.98v-.55c1.09,0,1.5-.28,1.5-1.45v-8.59c0-1.18-.44-1.49-1.5-1.49v-.55h5.56v.55c-1.12.04-1.5.28-1.5,1.49v8.59c0,1.2.52,1.45,1.5,1.45v.55h-5.56Z"/>
    <path className="cls-2" d="M86.35,42.28c-.81,0-1.34-.15-2.25-.5-.19-.06-.33-.11-.47-.11-.28,0-.38.22-.44.61h-.47v-4.65h.47c.3,2.48,1.75,4.03,3.2,4.03,1.19,0,1.95-.92,1.95-2.06,0-.96-.42-1.53-1.38-2.06l-1.66-.92c-1.59-.88-2.45-2-2.45-3.81,0-2.35,1.36-3.75,3.41-3.75.5,0,.97.09,1.41.26.66.26,1.02.35,1.14.35.3,0,.39-.18.52-.61h.47v4.12h-.47c-.45-2.19-1.58-3.46-3.05-3.46-.94,0-1.73.64-1.73,1.78,0,.88.48,1.54,1.47,2.06l1.5.81c1.7.92,2.77,2.06,2.77,4.01,0,2.39-1.73,3.9-3.94,3.9Z"/>
    <path className="cls-2" d="M98.65,41.98v-.55c1.12-.04,1.42-.31,1.42-1.78v-3.77h-3.77v3.84c0,1.38.34,1.64,1.41,1.71v.55h-5.39v-.55c1.05,0,1.42-.35,1.42-1.62v-8.15c0-1.36-.3-1.75-1.42-1.77v-.55h5.39v.55c-1.08.02-1.41.39-1.41,1.6v3.46h3.77v-3.53c0-1.18-.38-1.53-1.42-1.53v-.55h5.38v.55c-1.02,0-1.39.35-1.39,1.53v8.22c0,1.18.22,1.78,1.39,1.78v.55h-5.38Z"/>
    <path className="cls-2" d="M115.04,41.98h-9.2v-.55c1.06,0,1.44-.4,1.44-1.75v-7.98c0-1.4-.3-1.8-1.44-1.8v-.55h9.11v3.79h-.39c-.34-2.21-1-3.07-3.52-3.07-1.02,0-1.2.07-1.2.75v4.32c1.53,0,2.33-.61,2.48-2.72h.45v6.33h-.45c-.2-1.75-.41-2.85-2.48-2.85v3.79c0,1.34.05,1.64,1.45,1.64,2.09,0,3.14-1.05,4-3.35l.48.11-.73,3.9Z"/>
    <path className="cls-2" d="M125.38,41.98l-3.41-5.88h-.36v3.48c0,1.43.25,1.82,1.39,1.86v.55h-5.36v-.55c.95-.04,1.41-.31,1.41-1.49v-8.4c0-1.19-.33-1.62-1.41-1.64v-.55h5.52c2.52,0,4.02,1.05,4.02,3.29,0,1.66-.91,2.7-2.45,3.11l2.98,5.02c.28.48.56.61.91.66v.55h-3.23ZM122.57,30.05c-.77,0-.95.28-.95.94v4.5c2.06-.04,2.88-.59,2.88-2.85,0-1.67-.55-2.59-1.92-2.59Z"/>
    <path className="cls-2" d="M130.32,41.98v-.55c1.09,0,1.5-.28,1.5-1.45v-8.59c0-1.18-.44-1.49-1.5-1.49v-.55h5.56v.55c-1.12.04-1.5.28-1.5,1.49v8.59c0,1.2.52,1.45,1.5,1.45v.55h-5.56Z"/>
    <path className="cls-2" d="M146.94,41.98h-9.2v-.55c1.06,0,1.44-.4,1.44-1.75v-7.98c0-1.4-.3-1.8-1.44-1.8v-.55h9.11v3.79h-.39c-.34-2.21-1-3.07-3.52-3.07-1.02,0-1.2.07-1.2.75v4.32c1.53,0,2.33-.61,2.48-2.72h.45v6.33h-.45c-.2-1.75-.41-2.85-2.48-2.85v3.79c0,1.34.05,1.64,1.45,1.64,2.09,0,3.14-1.05,4-3.35l.48.11-.73,3.9Z"/>
    <path className="cls-2" d="M153.64,42.28c-.81,0-1.34-.15-2.25-.5-.19-.06-.33-.11-.47-.11-.28,0-.38.22-.44.61h-.47v-4.65h.47c.3,2.48,1.75,4.03,3.2,4.03,1.19,0,1.95-.92,1.95-2.06,0-.96-.42-1.53-1.38-2.06l-1.66-.92c-1.59-.88-2.45-2-2.45-3.81,0-2.35,1.36-3.75,3.41-3.75.5,0,.97.09,1.41.26.66.26,1.02.35,1.14.35.3,0,.39-.18.52-.61h.47v4.12h-.47c-.45-2.19-1.58-3.46-3.05-3.46-.94,0-1.73.64-1.73,1.78,0,.88.48,1.54,1.47,2.06l1.5.81c1.7.92,2.77,2.06,2.77,4.01,0,2.39-1.73,3.9-3.94,3.9Z"/>
  </g>
  <g>
    <rect className="cls-2" x="63.45" y="45.96" width="29.05" height="1.94"/>
    <rect className="cls-2" x="128.53" y="45.96" width="29.05" height="1.94"/>
    <g>
      <path className="cls-2" d="M96.05,47.12h-.34v.91c0,.26.04.37.47.41v.14h-1.77v-.14c.31-.01.44-.11.44-.41v-2.18c0-.31-.15-.4-.44-.41v-.14h1.82c.67,0,1.26.25,1.26.88,0,.73-.73.95-1.44.95ZM95.98,45.47c-.22,0-.28.08-.28.26v1.19c.59,0,.88,0,.88-.74,0-.45-.17-.71-.6-.71Z"/>
      <path className="cls-2" d="M101.56,46.3c-.11-.63-.37-.81-1.03-.82v2.55c0,.32.13.4.52.41v.14h-1.88v-.14c.38,0,.51-.08.51-.41v-2.55c-.66,0-.92.2-1.03.82h-.14v-1.01h3.2v1.01h-.14Z"/>
      <path className="cls-2" d="M105.93,45.85l-.85,1.3v.86c0,.33.13.43.51.43v.14h-1.86v-.14c.39,0,.5-.09.5-.45v-.68l-.93-1.57c-.15-.24-.31-.3-.46-.3v-.14h1.77v.14c-.11,0-.42-.02-.42.14,0,.06.03.14.13.31l.62,1.1.64-1c.12-.18.15-.27.15-.36,0-.13-.12-.19-.44-.19v-.14h1.17v.14c-.21.03-.29.05-.53.42Z"/>
    </g>
    <g>
      <path className="cls-2" d="M117.22,48.58h-3.06v-.14c.31-.01.47-.07.47-.37v-2.22c0-.32-.14-.4-.47-.41v-.14h1.86v.14c-.37,0-.53.04-.53.41v2.22c0,.27.13.34.38.34.69,0,1.13-.2,1.43-.98l.15.03-.23,1.12Z"/>
      <path className="cls-2" d="M121.49,46.3c-.11-.63-.37-.81-1.03-.82v2.55c0,.32.13.4.52.41v.14h-1.88v-.14c.38,0,.51-.08.51-.41v-2.55c-.66,0-.92.2-1.03.82h-.14v-1.01h3.2v1.01h-.14Z"/>
      <path className="cls-2" d="M124.66,48.58h-1.44v-.14c.4,0,.44-.12.44-.54v-1.98c0-.35-.08-.48-.44-.48v-.14h1.62c1.13,0,1.94.53,1.94,1.63,0,1.16-.85,1.66-2.12,1.66ZM124.81,45.47c-.24,0-.3.08-.3.26v2.21c0,.38.02.46.31.46.64,0,1.03-.41,1.03-1.49,0-1-.42-1.44-1.04-1.44Z"/>
    </g>
    <circle className="cls-2" cx="110.46" cy="46.93" r="1.55"/>
  </g>
  <g>
    <path className="cls-2" d="M64.14,51.98l-.02.09c-.01.12-.06.21-.14.27v.1l-.03.05-.06.05.03.08-.11.08v.05s-.03.05-.06.08v.17s-.06.09-.06.09l-.06.14-.02.12-.05.12c-.06.14-.17.21-.34.21-.09,0-.19-.01-.29-.04l-.02-.02h-.18s-.04-.16-.04-.16l-.05-.17.06-.17.05-.17.09-.05.13-.11.03-.08.13-.1.22-.31s.09-.06.13-.1c0-.09.06-.16.15-.22l.02-.12.11-.13c.1-.06.22-.08.34-.08l.05.31ZM65.57,51.99l-.03.09c0,.12-.04.21-.13.27l-.05.11-.05.04v.17s-.08.05-.08.05v.03s-.02.07-.06.11v.09s-.05.05-.05.05c0,0,0,.02,0,.03v.04s0,.06-.02.12c-.01.01-.03.04-.06.07v.07l-.09.17c-.05.13-.16.19-.33.19-.09,0-.18-.01-.28-.04l-.02-.02-.14-.05-.06-.11-.04-.15.12-.22.02-.15.06-.03.09-.08-.04-.04s.06-.03.08-.06l.13-.11.12-.16.1-.15s.08-.06.14-.1v-.03c.02-.08.07-.15.15-.2v-.13s.14-.12.14-.12c.07-.06.15-.09.24-.09.05,0,.09,0,.11,0l.03.31Z"/>
    <path className="cls-2" d="M69.27,55.97c.05.31.1.51.22.89l.17-.15c.88-.71,1.39-1.09,2.07-1.53.36-.24.47-.3.52-.3.07,0,.12.05.12.11s-.04.1-.18.2c-.74.49-1.06.72-1.46,1.06-.88.71-1.14.97-1.47,1.44-.15.2-.18.24-.29.24-.12,0-.19-.08-.28-.31-.06-.17-.16-.59-.24-1.03l-.02-.07h-.02c-.64.38-1.21.58-1.65.58s-.68-.27-.68-.8c0-.92.58-2.13,1.45-3.06.66-.7,1.5-1.28,2.68-1.85.11-.05.14-.07.2-.11-.09,0-.17,0-.21,0-.23,0-.52.04-.86.09.56-.31.78-.41,1.06-.5.26-.07.51-.12.75-.12.73,0,1.14.37,1.14,1.02,0,.5-.32,1.22-.93,2.02-.51.69-1.34,1.54-2.04,2.12l-.05.03v.05ZM69.24,55.52c.71-.59,1.21-1.17,1.63-1.88.32-.54.52-1.14.52-1.53s-.19-.65-.58-.76c-.21.07-.44.19-.81.42-1.14.69-1.86,1.38-2.41,2.33-.32.58-.49,1.11-.49,1.56s.17.72.49.72c.2,0,.44-.07.76-.24h.03s0-.05,0-.05c-.05-.49-.06-.7-.06-1.1v-.38l.85-.47v.28c0,.39,0,.71.05,1.06v.05s.04-.03.04-.03Z"/>
    <path className="cls-2" d="M74.37,55.92c.08-.05.13-.08.16-.1l.24-.17c.11-.07.44-.27.68-.41.17-.1.4-.24.55-.31.14-.07.17-.08.22-.08.06,0,.1.05.1.09,0,.07-.02.09-.27.24-.74.42-1.56,1-2.08,1.46-.38.35-.38.36-.48.36-.11,0-.17-.11-.17-.28,0-.38.22-.98.63-1.75l.06-.12c-.09.06-.15.11-.17.13-.05.04-.14.11-.39.34-.09.08-.17.16-.27.24l-.77.68c-.16.14-.3.26-.48.42-.28.25-.44.34-.57.34-.15,0-.23-.1-.23-.3,0-.34.31-1.09.81-1.96.34-.59.57-.86.77-.93.11-.04.4-.06.74-.07-.57.72-1.22,1.89-1.22,2.19,0,.05.02.06.05.06.02,0,.05,0,.08-.04l.15-.13c.19-.17.38-.35.59-.52l.6-.51.58-.5c.6-.49.58-.57,1.32-.55-.49.55-.98,1.44-1.24,2.2Z"/>
    <path className="cls-2" d="M80.05,53.64l-.43.63c-.25.36-.48.79-.67,1.2-.09.19-.11.26-.17.47.4-.27.76-.5,1.17-.74.17-.1.31-.18.47-.27.13-.07.17-.09.22-.09.06,0,.1.04.1.1,0,.07-.03.1-.27.25-.61.35-1.21.75-1.73,1.18l-.57.46c-.14.12-.22.17-.29.17-.1,0-.16-.1-.16-.27,0-.49.19-.98.71-1.85-.2.14-.27.19-.47.34-.22.17-.63.52-.81.68l-.64.56c-.48.41-.71.56-.89.56s-.3-.15-.3-.4c0-.46.32-1.11.79-1.62.79-.86,1.73-1.27,2.95-1.27,0,0,.05,0,.09,0,.18-.18.29-.23.6-.23.1,0,.19,0,.38.03-.05.06-.07.11-.08.13ZM78.15,54.16c-.46,0-.92.23-1.3.64-.27.31-.47.71-.47,1.02,0,.13.05.2.13.2.06,0,.08-.02.58-.39l.63-.49c.24-.18.6-.49.88-.71l.15-.12c-.2-.1-.34-.14-.59-.14Z"/>
    <path className="cls-2" d="M82.78,53.08c-.39.5-.85,1.16-1.14,1.67-.27.45-.42.8-.57,1.25l.13-.09c.58-.38.67-.43,1.08-.68.48-.29.61-.36.7-.36.06,0,.11.04.11.09,0,.06-.04.1-.17.17l-.19.11c-.53.29-1.4.91-1.88,1.31l-.39.35c-.1.07-.17.12-.23.12-.11,0-.17-.09-.17-.22,0-.4.27-1.19.66-1.91.38-.7.8-1.29,1.52-2.16.48-.56.91-1.02,1.17-1.24.27-.23.54-.31,1.12-.35-.64.62-1.14,1.19-1.74,1.93Z"/>
    <path className="cls-2" d="M83.91,54.79c-.29.49-.41.72-.56,1.12l.12-.07c.44-.3.8-.53,1.13-.72.18-.1.4-.22.47-.26.05-.02.06-.02.1-.02.06,0,.11.04.11.09,0,.06-.04.11-.13.17l-.22.12c-.47.27-.88.55-1.34.9-.32.23-.49.37-.93.76-.1.09-.16.13-.23.13-.13,0-.19-.09-.19-.27,0-.48.56-1.68,1.13-2.4.36-.47.48-.52,1.05-.52.07,0,.12,0,.22,0-.27.28-.44.51-.72.98ZM84.51,52.91c0-.34.43-.7.85-.7.23,0,.36.11.36.31,0,.32-.45.68-.86.68-.22,0-.35-.11-.35-.29Z"/>
    <path className="cls-2" d="M87.84,52.76l-.31.36-.34.42c-.23.28-.33.41-.42.56q.1,0,.34-.04l.25-.03c.05,0,.13,0,.16,0,.09,0,.14.03.14.09,0,.04-.03.09-.07.12-.06.04-.07.04-.54.1-.26.04-.32.05-.48.06-.15.21-.29.45-.49.8-.2.38-.28.58-.37.87l.12-.08.31-.21c.42-.28.91-.58,1.25-.75.08-.05.13-.06.17-.06.06,0,.1.05.1.11,0,.05-.02.08-.27.22-.65.37-1.35.86-1.86,1.3l-.32.27c-.07.06-.13.11-.16.14-.12.11-.16.14-.22.14-.11,0-.17-.11-.17-.29,0-.48.37-1.33.98-2.29l-.08.02-.2.05c-.19.05-.28.06-.33.06-.07,0-.11-.05-.11-.11,0-.07.05-.12.2-.16.1-.03.46-.11.73-.17.49-.74.91-1.25,1.19-1.43.16-.09.34-.13.87-.14l-.07.08Z"/>
    <path className="cls-2" d="M90.5,55.66c.42-.27.89-.56,1.26-.77.21-.12.24-.14.28-.14.07,0,.13.05.13.12,0,.09.02.07-.57.43-.54.31-.92.55-1.32.82-.3.2-.42.28-.58.41-.07.09-.14.2-.28.48-.24.43-.61,1.03-.85,1.34-.54.73-1.23,1.28-1.6,1.28-.16,0-.26-.16-.26-.43,0-.71.67-1.61,1.79-2.39l.4-.28.07-.05.04-.09.17-.34c.14-.27.32-.59.52-.92-.21.16-.28.22-.49.38-.19.16-.46.39-.69.6-.97.87-1.14,1-1.33,1-.15,0-.24-.12-.24-.3,0-.29.19-.8.53-1.43.37-.65.72-1.19.92-1.35.13-.12.34-.17.7-.17.04,0,.1,0,.18,0-.44.6-.75,1.07-1,1.56-.13.26-.22.49-.22.58,0,.04.02.06.05.06.05,0,.07-.03.42-.32l.5-.42.49-.41c.84-.71,1.03-.86,1.2-.94.18-.1.38-.14.69-.15-.53.71-1.08,1.55-1.4,2.12.15-.09.23-.16.47-.3ZM87.96,57.71c-.22.31-.35.67-.35.95,0,.16.05.26.12.26.14,0,.3-.28.59-.95l.2-.47c.05-.13.11-.27.18-.43l.06-.1c-.43.3-.6.46-.8.74Z"/>
    <path className="cls-2" d="M98.05,52.87l-.4.1c-.07.02-.16.03-.21.03-.15,0-.24-.07-.24-.2,0-.09.05-.18.16-.31.17-.21.46-.49.7-.71l.51-.45s.03-.02.06-.05c-.05,0-.07,0-.11,0-.41,0-1.16.17-1.58.37-.59.26-.96.63-.96.95,0,.25.25.41.98.67l.73.25c.53.18.71.34.71.62,0,.41-.62,1.04-1.7,1.71-1.25.78-2.35,1.17-3.3,1.17-.43,0-.66-.17-.66-.5,0-.49.47-1.14,1.15-1.64.52-.38,1.29-.72,1.58-.72.09,0,.15.04.15.1s0,.07-.29.18c-.41.17-.7.34-.93.56-.34.31-.54.67-.54.98s.21.49.53.49c.62,0,1.55-.45,2.29-1.09.43-.37.66-.68.66-.91s-.13-.32-.9-.58c-1.13-.38-1.44-.61-1.44-1.06,0-.39.32-.79.91-1.12.81-.46,2.22-.8,3.3-.8.36,0,.5.07.5.25,0,.13-.06.19-.47.51-.49.38-.84.75-1.13,1.19-.05,0-.07.02-.08.02Z"/>
    <path className="cls-2" d="M99.2,56.28s.13-.03.23-.09c.3-.17.57-.33,1.24-.75.51-.33.73-.47,1.01-.62.33-.2.37-.21.44-.21.06,0,.12.04.12.1s-.06.1-.29.24c-.18.1-.47.27-.9.55-.26.17-.48.31-.95.64-1.14.79-1.35.91-1.57.91-.27,0-.41-.24-.41-.64,0-.69.35-1.41.97-1.98.55-.5,1.35-.87,1.93-.87.18,0,.25.05.25.16,0,.2-.21.56-.5.86-.41.43-.92.79-1.68,1.16l-.15.07c.03.28.14.48.27.48ZM98.95,55.52c.66-.36,1.01-.65,1.27-1.04.11-.16.17-.33.17-.46,0-.05-.02-.05-.06-.05-.14,0-.4.13-.64.3-.38.28-.69.79-.79,1.28l.04-.03Z"/>
    <path className="cls-2" d="M105.63,53.64l-.43.63c-.25.36-.49.79-.67,1.2-.09.19-.11.26-.17.47.4-.27.76-.5,1.17-.74.17-.1.31-.18.47-.27.13-.07.17-.09.22-.09.06,0,.1.04.1.1,0,.07-.03.1-.27.25-.61.35-1.21.75-1.73,1.18l-.57.46c-.14.12-.22.17-.29.17-.1,0-.16-.1-.16-.27,0-.49.19-.98.71-1.85-.2.14-.27.19-.47.34-.22.17-.63.52-.81.68l-.64.56c-.48.41-.7.56-.89.56s-.3-.15-.3-.4c0-.46.32-1.11.79-1.62.79-.86,1.73-1.27,2.95-1.27,0,0,.05,0,.09,0,.18-.18.29-.23.6-.23.1,0,.19,0,.38.03-.05.06-.07.11-.08.13ZM103.73,54.16c-.46,0-.92.23-1.3.64-.27.31-.47.71-.47,1.02,0,.13.05.2.13.2.06,0,.08-.02.58-.39l.63-.49c.24-.18.6-.49.88-.71l.15-.12c-.2-.1-.34-.14-.6-.14Z"/>
    <path className="cls-2" d="M107.93,53.83l.17-.02.44-.03c.09,0,.21,0,.24,0,.12,0,.18.04.18.12,0,.11-.1.16-.39.16-.08,0-.16,0-.39.03-.08,0-.17.02-.26.03l-.22.02c-.52.74-.98,1.53-1.34,2.33.48-.47.97-.85,1.62-1.27.27-.17.55-.35.64-.39.07-.04.11-.05.16-.05.07,0,.12.05.12.11s-.04.1-.21.2c-.04.02-.09.06-.18.12l-.33.21c-.81.51-1.52,1.19-2.07,1.95-.37.51-.67,1.04-1.1,1.93-.09.2-.16.27-.26.27s-.15-.08-.15-.24c0-.34.25-1.23.56-1.96.24-.56.64-1.36,1-2,.22-.38.42-.71.71-1.13-.11,0-.16.02-.29.04-.15.02-.24.03-.29.03-.11,0-.17-.04-.17-.11,0-.13.06-.15.53-.21l.27-.03.16-.02.09-.14c.41-.57.66-.88,1.1-1.39.57-.66.83-.91,1.11-1.05.23-.12.52-.18.83-.18h.1c-1.04.99-1.67,1.69-2.38,2.68Z"/>
    <path className="cls-2" d="M111.23,54.03c0,.43-.44,1.21-1.1,1.94-.57.63-1.18,1.05-1.54,1.05-.32,0-.5-.27-.5-.73,0-.89.79-1.96,1.82-2.48.29-.15.57-.23.79-.23.34,0,.53.17.53.45ZM109.25,56.19c.17,0,.42-.18.71-.51.39-.43.69-1.03.69-1.38,0-.21-.1-.33-.29-.33-.65,0-1.42.95-1.42,1.75,0,.28.12.48.31.48Z"/>
    <path className="cls-2" d="M114.32,54.03c0,.43-.44,1.21-1.1,1.94-.57.63-1.18,1.05-1.54,1.05-.32,0-.5-.27-.5-.73,0-.89.79-1.96,1.82-2.48.29-.15.57-.23.79-.23.34,0,.53.17.53.45ZM112.34,56.19c.17,0,.42-.18.71-.51.39-.43.69-1.03.69-1.38,0-.21-.1-.33-.29-.33-.65,0-1.42.95-1.42,1.75,0,.28.12.48.31.48Z"/>
    <path className="cls-2" d="M118.57,54.09c-.64.86-.91,1.33-1.04,1.88l.12-.08c.71-.47,1.13-.72,1.46-.91.19-.1.24-.13.29-.13.07,0,.12.05.12.11,0,.07-.03.09-.35.27-.82.48-1.41.9-2.3,1.67-.09.08-.15.11-.2.11-.12,0-.18-.12-.18-.34,0-.27.11-.67.27-1.05.11-.24.21-.41.42-.75-.27.2-.42.32-.79.63l-.61.51c-.49.42-.72.59-1.02.8-.21.14-.35.19-.46.19-.16,0-.27-.14-.27-.38,0-.61.51-1.45,1.24-2,.67-.53,1.51-.85,2.23-.85.15,0,.25,0,.41.04.26-.32.76-.92,1.18-1.38.71-.8.92-.99,1.17-1.09.17-.06.52-.14.85-.17-.85.82-1.77,1.86-2.56,2.93ZM117.2,54.1c-.7,0-1.35.35-1.76.94-.16.25-.29.59-.29.81,0,.11.04.17.11.17s.19-.08.5-.32l.46-.37c.08-.06.16-.13.42-.35.61-.5.75-.62.97-.84-.16-.04-.27-.05-.41-.05Z"/>
    <path className="cls-2" d="M125.51,52.87l-.4.1c-.07.02-.16.03-.21.03-.15,0-.24-.07-.24-.2,0-.09.05-.18.16-.31.17-.21.46-.49.71-.71l.51-.45s.03-.02.06-.05c-.06,0-.07,0-.11,0-.41,0-1.16.17-1.58.37-.59.26-.96.63-.96.95,0,.25.25.41.98.67l.73.25c.53.18.71.34.71.62,0,.41-.62,1.04-1.7,1.71-1.25.78-2.35,1.17-3.3,1.17-.43,0-.66-.17-.66-.5,0-.49.47-1.14,1.15-1.64.52-.38,1.29-.72,1.58-.72.09,0,.15.04.15.1s0,.07-.29.18c-.41.17-.7.34-.93.56-.34.31-.54.67-.54.98s.21.49.53.49c.62,0,1.55-.45,2.29-1.09.43-.37.66-.68.66-.91s-.13-.32-.9-.58c-1.13-.38-1.44-.61-1.44-1.06,0-.39.32-.79.91-1.12.81-.46,2.22-.8,3.31-.8.36,0,.5.07.5.25,0,.13-.05.19-.47.51-.49.38-.84.75-1.13,1.19-.05,0-.07.02-.08.02Z"/>
    <path className="cls-2" d="M126.79,55.08c.27-.2.73-.53.87-.62.32-.21.72-.45.92-.54.2-.09.38-.13.53-.13.22,0,.34.11.34.33,0,.4-.4,1.14-.91,1.67-.68.71-1.64,1.2-2.35,1.2-.17,0-.29-.02-.5-.08l-.06.13c-.28.6-.45,1-.65,1.54-.35.95-.27.89-1.04.92l.02-.06.18-.55c.53-1.57,1.41-3.28,2.33-4.55.27-.38.49-.48,1.07-.48h.15c-.43.51-.71.88-.9,1.23ZM126.18,56.68c.47,0,1.14-.33,1.57-.79.31-.33.54-.81.54-1.14,0-.16-.06-.24-.19-.24-.12,0-.28.08-.59.31-.67.49-1.3,1.17-1.66,1.79.14.05.2.05.32.05Z"/>
    <path className="cls-2" d="M130.49,56.28s.13-.03.23-.09c.3-.17.57-.33,1.24-.75.51-.33.73-.47,1.01-.62.33-.2.37-.21.44-.21.06,0,.12.04.12.1s-.05.1-.29.24c-.18.1-.47.27-.9.55-.26.17-.48.31-.95.64-1.13.79-1.35.91-1.57.91-.27,0-.41-.24-.41-.64,0-.69.35-1.41.97-1.98.55-.5,1.36-.87,1.93-.87.18,0,.25.05.25.16,0,.2-.21.56-.5.86-.41.43-.92.79-1.68,1.16l-.15.07c.03.28.14.48.28.48ZM130.24,55.52c.66-.36,1.01-.65,1.27-1.04.11-.16.17-.33.17-.46,0-.05-.02-.05-.05-.05-.14,0-.4.13-.64.3-.38.28-.69.79-.79,1.28l.04-.03Z"/>
    <path className="cls-2" d="M135.17,54.71c-.16.04-.26.05-.38.05-.21,0-.3-.06-.3-.2s.09-.31.27-.53l.05-.07c-.78.11-1.48.94-1.48,1.76,0,.3.12.52.28.52.05,0,.11-.02.21-.07.05-.03.13-.06.38-.22.15-.1.3-.19.46-.28.43-.27,1.2-.72,1.51-.9.22-.12.27-.15.32-.15.06,0,.11.05.11.11,0,.07-.05.11-.29.25-.28.16-.67.39-1.03.6-.29.18-.58.38-.97.64-.73.51-.81.56-1.04.69-.15.07-.27.12-.38.12-.27,0-.42-.27-.42-.71,0-1.46,1.38-2.69,3-2.69.13,0,.21,0,.4.03-.28.27-.54.64-.72,1.05Z"/>
    <path className="cls-2" d="M137.13,54.79c-.29.49-.41.72-.56,1.12l.12-.07c.44-.3.8-.53,1.13-.72.18-.1.4-.22.47-.26.05-.02.06-.02.1-.02.06,0,.11.04.11.09,0,.06-.04.11-.13.17l-.22.12c-.47.27-.88.55-1.34.9-.32.23-.48.37-.93.76-.1.09-.16.13-.23.13-.13,0-.19-.09-.19-.27,0-.48.56-1.68,1.13-2.4.36-.47.48-.52,1.05-.52.07,0,.12,0,.22,0-.27.28-.44.51-.72.98ZM137.73,52.91c0-.34.43-.7.85-.7.23,0,.36.11.36.31,0,.32-.45.68-.86.68-.22,0-.35-.11-.35-.29Z"/>
    <path className="cls-2" d="M142.26,53.64l-.43.63c-.25.36-.49.79-.67,1.2-.09.19-.11.26-.16.47.4-.27.76-.5,1.17-.74.16-.1.31-.18.47-.27.13-.07.17-.09.22-.09.06,0,.1.04.1.1,0,.07-.03.1-.27.25-.61.35-1.21.75-1.73,1.18l-.57.46c-.14.12-.22.17-.29.17-.1,0-.16-.1-.16-.27,0-.49.19-.98.71-1.85-.2.14-.27.19-.47.34-.22.17-.63.52-.81.68l-.64.56c-.48.41-.71.56-.89.56s-.3-.15-.3-.4c0-.46.32-1.11.79-1.62.79-.86,1.73-1.27,2.95-1.27,0,0,.05,0,.09,0,.18-.18.29-.23.6-.23.1,0,.19,0,.38.03-.05.06-.07.11-.08.13ZM140.36,54.16c-.46,0-.92.23-1.3.64-.27.31-.47.71-.47,1.02,0,.13.05.2.13.2.06,0,.08-.02.58-.39l.63-.49c.24-.18.6-.49.88-.71l.15-.12c-.2-.1-.34-.14-.6-.14Z"/>
    <path className="cls-2" d="M144.99,53.08c-.39.5-.85,1.16-1.14,1.67-.27.45-.42.8-.57,1.25l.13-.09c.58-.38.67-.43,1.08-.68.49-.29.61-.36.71-.36.06,0,.11.04.11.09,0,.06-.04.1-.17.17l-.19.11c-.53.29-1.4.91-1.88,1.31l-.39.35c-.1.07-.17.12-.23.12-.11,0-.17-.09-.17-.22,0-.4.28-1.19.66-1.91.38-.7.8-1.29,1.52-2.16.48-.56.91-1.02,1.17-1.24.27-.23.54-.31,1.12-.35-.64.62-1.14,1.19-1.74,1.93Z"/>
    <path className="cls-2" d="M146.12,54.79c-.29.49-.41.72-.56,1.12l.12-.07c.44-.3.8-.53,1.13-.72.18-.1.4-.22.47-.26.05-.02.06-.02.1-.02.06,0,.11.04.11.09,0,.06-.04.11-.13.17l-.22.12c-.47.27-.88.55-1.34.9-.32.23-.48.37-.93.76-.1.09-.16.13-.23.13-.13,0-.19-.09-.19-.27,0-.48.56-1.68,1.13-2.4.36-.47.48-.52,1.05-.52.07,0,.12,0,.22,0-.27.28-.44.51-.72.98ZM146.72,52.91c0-.34.43-.7.85-.7.23,0,.36.11.36.31,0,.32-.45.68-.86.68-.22,0-.35-.11-.35-.29Z"/>
    <path className="cls-2" d="M147.43,55.14c-.32.19-.73.45-.95.59-.47.31-.49.33-.57.33-.06,0-.11-.05-.11-.12,0-.07.05-.12.21-.24.42-.28.94-.6,1.6-.98,1.29-.75,1.97-1.05,2.38-1.05.15,0,.24.06.24.17,0,.1-.1.17-.24.17-.03,0-.08,0-.15,0h-.13c-.22,0-.41.08-.54.23-.12.16-.16.29-.16.62v.17c0,.16,0,.29,0,.34,0,.51-.19.82-.77,1.24-.49.35-1.12.61-1.46.61-.21,0-.34-.12-.34-.34,0-.18.1-.41.26-.61.19-.23.56-.49.69-.49.04,0,.07.03.07.05t-.09.2c-.06.14-.1.27-.1.38,0,.19.09.32.23.32s.32-.11.46-.27c.17-.19.26-.44.26-.74,0-.06,0-.13,0-.2-.02-.16-.03-.28-.03-.32,0-.18.05-.36.15-.56-.38.2-.58.31-.92.52Z"/>
    <path className="cls-2" d="M152.84,52.76l-.31.36-.34.42c-.23.28-.33.41-.42.56q.1,0,.34-.04l.25-.03c.06,0,.13,0,.16,0,.09,0,.14.03.14.09,0,.04-.03.09-.07.12-.05.04-.07.04-.54.1-.26.04-.32.05-.48.06-.15.21-.29.45-.49.8-.2.38-.28.58-.37.87l.12-.08.31-.21c.42-.28.91-.58,1.25-.75.08-.05.13-.06.17-.06.06,0,.1.05.1.11,0,.05-.02.08-.27.22-.65.37-1.36.86-1.86,1.3l-.32.27c-.07.06-.13.11-.16.14-.12.11-.16.14-.22.14-.11,0-.17-.11-.17-.29,0-.48.37-1.33.98-2.29l-.08.02-.2.05c-.19.05-.28.06-.33.06-.07,0-.11-.05-.11-.11,0-.07.04-.12.2-.16.1-.03.46-.11.73-.17.49-.74.91-1.25,1.19-1.43.16-.09.34-.13.87-.14l-.07.08Z"/>
    <path className="cls-2" d="M152.78,55.14c-.32.19-.73.45-.95.59-.47.31-.49.33-.57.33-.05,0-.11-.05-.11-.12,0-.07.05-.12.21-.24.42-.28.94-.6,1.6-.98,1.29-.75,1.97-1.05,2.38-1.05.15,0,.24.06.24.17,0,.1-.1.17-.24.17-.03,0-.08,0-.15,0h-.13c-.22,0-.41.08-.54.23-.12.16-.16.29-.16.62v.17c0,.16,0,.29,0,.34,0,.51-.19.82-.77,1.24-.49.35-1.12.61-1.46.61-.21,0-.34-.12-.34-.34,0-.18.1-.41.27-.61.19-.23.56-.49.69-.49.04,0,.07.03.07.05t-.09.2c-.06.14-.1.27-.1.38,0,.19.09.32.23.32s.32-.11.46-.27c.17-.19.26-.44.26-.74,0-.06,0-.13,0-.2-.02-.16-.03-.28-.03-.32,0-.18.05-.36.15-.56-.38.2-.58.31-.92.52Z"/>
    <path className="cls-2" d="M157.06,52.19l-.11.23-.03.15-.05.03-.1.08.04.04s-.05.02-.07.06l-.14.1-.12.17-.1.15-.13.1v.03c-.02.08-.07.15-.15.2l-.02.13-.13.12c-.07.06-.15.09-.25.09h-.1v-.31l.02-.1c0-.11.04-.2.13-.26l.04-.11.05-.04-.02-.17.09-.06v-.04s.04-.08.05-.1v-.09s.05-.06.05-.06v-.04s0-.06.02-.14c.02-.04.04-.06.05-.07v-.02s-.02-.05-.02-.05l.09-.17c.05-.13.16-.19.34-.19.09,0,.19.01.28.04l.02.02.15.05.07.11.04.14ZM158.5,52.22l-.06.16-.05.17-.09.04-.13.11-.03.07-.13.1-.11.17-.11.16-.13.09c0,.09-.05.17-.15.23l-.02.12-.1.13c-.09.05-.21.08-.35.08l-.05-.31.02-.09v-.02c0-.11.05-.19.14-.25v-.1s.03-.06.03-.06l.06-.05-.03-.09.11-.07.02-.05s.03-.07.05-.08v-.18s.05-.08.05-.08l.06-.14.03-.12.05-.12c.05-.14.17-.21.34-.21.09,0,.19.01.28.04l.03.02h.18s.03.16.03.16l.05.17Z"/>
  </g>
  <g>
    <path className="cls-1" d="M57.09,35.34s.69-3.76,1.03.02c.13,1.4-1.48,4.16-2.65,5.42-2.62,2.83-8.59,6.52-9.81,7.16s-.03-3.43-.03-3.43c0,0,6.1-3.43,6.76-3.76.61-.31,4.01-2.44,4.69-5.41Z"/>
    <path className="cls-1" d="M2.98,34.88s-.69-3.76-1.03.02c-.13,1.4,1.48,4.16,2.65,5.42,2.62,2.83,8.59,6.52,9.81,7.16s.03-3.43.03-3.43c0,0-6.1-3.43-6.76-3.76-.61-.31-4.01-2.44-4.69-5.41Z"/>
    <path className="cls-1" d="M15.28,53.13s-.08,3.1,1.35,3.85,11.09.35,11.09.35c0,0,1.15.71,2.48.71s2.51-.63,2.51-.63h8.95s2.57.79,3.54-2.93v-3.17s-.53,2.85-1.48,3.37-10.31.34-10.31.34c0,0-2.16,1.3-3.18,1.21s-2.82-.65-3.42-1.24-9.33.03-9.33.03c0,0-1.65-.61-2.21-1.88Z"/>
    <g>
      <g>
        <path className="cls-2" d="M30.55,56.66c-.31,0-.53-.05-.65-.08-.44,0-2.48-.16-4.06-2.37-1.4-1.96-5.29-5.16-7.62-7.08-.32-.26-.61-.5-.86-.71-1.01-.84-2.61-1.76-4.46-2.82-2.01-1.15-4.29-2.46-6.54-4.07-1.79-1.07-3.09-3.14-3.74-5.96-.48-2.11-.58-4.59-.27-6.65.43-2.76,1.76-4.4,2.34-5-.55-1.21.06-3.24.14-3.49l.05-.1c.25-.41,1.59-2.41,2.74-1.7.05.03.1.04.15.02.26-.08.59-.5.8-.87-.7-1.33.22-2.55.78-3.3.71-.95,2.43-1.3,3.35-1.3.43,0,.74-.49.85-.69-.04-1.21.78-2.41,2.23-3.23.79-.45,1.92-.82,2.49-.41.39.29,1.17.14,1.38-.02,0-.76.91-2.55,2.93-3.04,2.23-.54,2.85.5,3.03,1.07.27.11,1.11.04,1.43-.11,0-.37.11-.95.56-1.43.36-.39,1.07-.83,2.38-.73,2.06.16,2.56,1.27,2.83,1.87.04.08.08.18.11.23.2.08.91.03,1.56-.1.34-.26,1.5-.95,3.54-.47,1.59.37,1.98,1.52,2.24,2.28.07.21.18.53.25.57.2.03.52-.02.87-.08.91-.14,2.16-.34,3.33.47,1.6,1.11,1.67,1.84,1.79,3.15v.15c.06.52.84.62,1.92.7.53.04,1.03.07,1.43.21,1.31.44,1.74,2.47,1.98,4.2.08.59.55.8,1.38,1.13.53.21,1.13.45,1.6.88,1.23,1.15,1.25,2.97.75,4.18-.27.65.63,1.58.96,1.85,1.21,1.11,1.55,2.81,1.56,2.89v.05c.77,10.83-3.74,13.12-7.03,14.79-.55.28-1.07.54-1.52.83-.46.29-1.05.65-1.73,1.06-3.81,2.31-10.89,6.61-12.85,9.88-1.74,2.89-3.48,3.36-4.44,3.36ZM30.12,55.73c.08.03,2,.65,4.12-2.89,2.07-3.46,9.01-7.66,13.15-10.18.67-.41,1.26-.76,1.72-1.05.48-.3,1.02-.58,1.59-.87,3.24-1.65,7.27-3.7,6.56-13.92-.04-.19-.36-1.53-1.27-2.37-.05-.04-1.77-1.45-1.2-2.84.4-.97.34-2.38-.54-3.21-.35-.32-.84-.52-1.32-.71-.83-.33-1.77-.7-1.93-1.82-.29-2.11-.76-3.28-1.39-3.49-.3-.1-.74-.13-1.21-.16-1.09-.08-2.59-.18-2.71-1.48v-.15c-.13-1.22-.17-1.63-1.44-2.52-.88-.61-1.85-.46-2.7-.33-.43.07-.81.13-1.14.08-.59-.09-.78-.65-.95-1.15-.24-.71-.49-1.45-1.61-1.71-1.92-.45-2.81.32-2.85.35l-.08.08-.12.03c-.92.2-2.1.34-2.51-.15-.11-.13-.17-.28-.25-.45-.23-.52-.56-1.24-2.1-1.36-.78-.06-1.34.09-1.68.46-.32.34-.34.76-.32.89.04.31-.11.71-1.08.9-.19.04-1.83.33-2.05-.54-.2-.79-1.2-.72-2-.52-1.7.41-2.28,1.94-2.26,2.18.02.14.02.49-.45.77-.52.31-1.61.47-2.32-.04-.17-.08-1.01.08-1.91.69-.46.31-1.52,1.17-1.42,2.29v.11s-.04.1-.04.1c-.02.05-.58,1.3-1.7,1.3-.81,0-2.18.32-2.63.93-.71.94-1.19,1.71-.63,2.54l.14.21-.11.22c-.1.22-.66,1.3-1.45,1.53-.3.09-.59.05-.86-.12-.23-.14-.97.53-1.51,1.37-.27.88-.51,2.42-.06,2.98l.27.33-.33.27s-1.83,1.57-2.31,4.73c-.52,3.39,0,9.58,3.62,11.75,2.24,1.6,4.5,2.9,6.49,4.04,1.89,1.08,3.52,2.02,4.59,2.91.25.21.54.45.86.71,2.36,1.95,6.32,5.2,7.78,7.25,1.45,2.03,3.31,2.01,3.4,2.01h.09s.08.03.08.03Z"/>
        <g>
          <path className="cls-2" d="M7.66,28.08c-.07,0-.14-.03-.19-.08l-3.79-4.03c-.1-.11-.09-.27.01-.37.1-.1.27-.09.37.01l3.79,4.03c.1.11.09.27-.01.37-.05.05-.12.07-.18.07Z"/>
          <path className="cls-2" d="M8.88,26.2c-.07,0-.14-.03-.19-.08l-3.62-3.96c-.1-.11-.09-.27.02-.37s.27-.09.37.02l3.62,3.96c.1.11.09.27-.02.37-.05.05-.11.07-.18.07Z"/>
          <path className="cls-2" d="M10.85,22.71c-.09,0-.17-.04-.22-.12l-3.46-5.46c-.08-.12-.04-.28.08-.36.12-.08.28-.04.36.08l3.46,5.46c.08.12.04.28-.08.36-.04.03-.09.04-.14.04Z"/>
          <path className="cls-2" d="M12.53,21.56c-.09,0-.17-.04-.22-.12l-3.45-5.55c-.08-.12-.04-.28.08-.36.12-.08.28-.04.36.08l3.45,5.55c.08.12.04.28-.08.36-.04.03-.09.04-.14.04Z"/>
          <path className="cls-2" d="M15.28,18.79c-.1,0-.19-.05-.23-.15l-3.39-6.85c-.06-.13-.01-.29.12-.35.13-.06.29-.01.35.12l3.39,6.85c.06.13.01.29-.12.35-.04.02-.08.03-.12.03Z"/>
          <path className="cls-2" d="M17.07,17.43c-.1,0-.19-.06-.24-.15l-3.06-6.61c-.06-.13,0-.29.13-.35.13-.06.29,0,.35.13l3.06,6.61c.06.13,0,.29-.13.35-.04.02-.07.02-.11.02Z"/>
          <path className="cls-2" d="M20.79,16.01c-.11,0-.22-.07-.25-.19l-2.46-8.41c-.04-.14.04-.28.18-.32.14-.04.28.04.32.18l2.46,8.41c.04.14-.04.28-.18.32-.02,0-.05.01-.07.01Z"/>
          <path className="cls-2" d="M22.55,15.36c-.12,0-.22-.08-.25-.2l-2.26-8.93c-.04-.14.05-.28.19-.32.14-.04.28.05.32.19l2.26,8.93c.04.14-.05.28-.19.32-.02,0-.04,0-.06,0Z"/>
          <path className="cls-2" d="M25.95,14c-.13,0-.25-.1-.26-.24l-.72-8.69c-.01-.14.1-.27.24-.28.14,0,.27.1.28.24l.72,8.69c.01.14-.1.27-.24.28,0,0-.01,0-.02,0Z"/>
          <path className="cls-2" d="M28.19,13.66c-.14,0-.25-.1-.26-.24l-.69-8.54c-.01-.14.1-.27.24-.28.15-.01.27.1.28.24l.69,8.54c.01.14-.1.27-.24.28,0,0-.01,0-.02,0Z"/>
          <path className="cls-2" d="M31.88,13.66s-.01,0-.02,0c-.14,0-.25-.13-.24-.28l.58-8.72c0-.14.13-.25.28-.24.14,0,.25.13.24.28l-.58,8.72c0,.14-.12.24-.26.24Z"/>
          <path className="cls-2" d="M34.21,14s-.02,0-.02,0c-.14-.01-.25-.14-.24-.28l.79-8.88c.01-.14.14-.25.28-.24.14.01.25.14.24.28l-.79,8.88c-.01.14-.13.24-.26.24Z"/>
          <path className="cls-2" d="M37.64,15.17s-.04,0-.06,0c-.14-.03-.23-.17-.2-.31l2.01-8.73c.03-.14.17-.23.31-.2.14.03.23.17.2.31l-2.01,8.73c-.03.12-.14.2-.25.2Z"/>
          <path className="cls-2" d="M39.46,16.13s-.05,0-.07-.01c-.14-.04-.22-.19-.18-.33l2.58-8.64c.04-.14.19-.22.33-.18.14.04.22.19.18.33l-2.58,8.64c-.03.11-.14.19-.25.19Z"/>
          <path className="cls-2" d="M42.92,17.95s-.07,0-.11-.02c-.13-.06-.19-.22-.13-.35l3.2-6.99c.06-.13.22-.19.35-.13.13.06.19.22.13.35l-3.2,6.99c-.04.1-.14.15-.24.15Z"/>
          <path className="cls-2" d="M44.79,19.11s-.08,0-.11-.03c-.13-.06-.19-.22-.12-.35l3.41-7.08c.06-.13.22-.18.35-.12.13.06.19.22.12.35l-3.41,7.08c-.04.09-.14.15-.24.15Z"/>
          <path className="cls-2" d="M47.51,21.83c-.05,0-.1-.01-.15-.05-.12-.08-.15-.24-.07-.36l3.92-5.75c.08-.12.24-.15.36-.07.12.08.15.24.07.36l-3.92,5.75c-.05.07-.13.11-.22.11Z"/>
          <path className="cls-2" d="M48.96,23.25c-.05,0-.1-.01-.15-.04-.12-.08-.15-.24-.07-.36l3.91-5.79c.08-.12.24-.15.36-.07.12.08.15.24.07.36l-3.91,5.79c-.05.07-.13.12-.22.12Z"/>
          <path className="cls-2" d="M51.09,26.43c-.07,0-.14-.03-.19-.08-.1-.1-.1-.27,0-.37l4.03-3.89c.1-.1.27-.1.37,0,.1.1.1.27,0,.37l-4.03,3.89c-.05.05-.12.07-.18.07Z"/>
          <path className="cls-2" d="M52.14,28.56c-.07,0-.13-.03-.18-.08-.1-.1-.1-.27,0-.37l4.15-4.16c.1-.1.27-.1.37,0,.1.1.1.27,0,.37l-4.15,4.16c-.05.05-.12.08-.19.08Z"/>
        </g>
        <g>
          <path className="cls-2" d="M26.87,51.03c-.3,0-.63-.19-.79-.3l-.07-.07-4.75-6.72c-.08-.12-.06-.28.06-.36.12-.08.28-.06.36.06l4.72,6.68c.16.1.34.17.44.19,0-.06-.02-.2-.13-.47-.56-1.4-3.72-7.04-3.76-7.1-.07-.13-.03-.29.1-.36.13-.07.29-.03.36.1.13.23,3.21,5.73,3.78,7.16.14.35.29.84-.01,1.08-.09.08-.2.11-.32.11Z"/>
          <path className="cls-2" d="M28.36,50.52c-.34,0-.69-.36-.84-.54l-.05-.08-2.61-7.81c-.05-.14.03-.29.17-.33.14-.05.29.03.33.17l2.6,7.76c.12.14.28.26.36.3.02-.06.04-.2.01-.49-.13-1.5-1.53-7.82-1.55-7.88-.03-.14.06-.28.2-.31.14-.03.28.06.31.2.06.26,1.42,6.41,1.56,7.95.03.37.04.89-.32,1.03-.06.02-.11.03-.17.03Z"/>
          <path className="cls-2" d="M30.17,50.5c-.39,0-.68-.52-.79-.75l-.02-.09-.57-8.21c-.01-.14.1-.27.24-.28.15,0,.27.1.28.24l.57,8.16c.08.16.2.33.28.39.03-.05.09-.18.14-.47.25-1.49.48-7.95.48-8.02,0-.14.13-.26.27-.25.14,0,.26.13.25.27,0,.27-.23,6.56-.49,8.08-.06.37-.19.87-.57.92-.02,0-.04,0-.06,0Z"/>
          <path className="cls-2" d="M32.16,50.61s-.02,0-.02,0c-.42-.02-.63-.63-.7-.89v-.05s.97-8.22.97-8.22c.02-.14.15-.25.29-.23.14.02.25.15.23.29l-.97,8.12c.05.18.14.36.2.43.04-.05.12-.16.22-.43.52-1.42,1.96-7.72,1.97-7.78.03-.14.17-.23.31-.2.14.03.23.17.2.31-.06.26-1.46,6.4-1.99,7.85-.13.34-.34.8-.71.8Z"/>
          <path className="cls-2" d="M33.71,51.21c-.05,0-.1,0-.15-.03-.4-.15-.41-.79-.4-1.06l.02-.09,3.38-7.5c.06-.13.21-.19.35-.13.13.06.19.21.13.35l-3.36,7.46c0,.18.02.38.06.47.05-.03.16-.12.34-.35.92-1.19,4.18-6.78,4.22-6.84.07-.12.23-.17.36-.09.12.07.17.23.09.36-.13.23-3.31,5.67-4.25,6.89-.2.25-.48.57-.79.57Z"/>
        </g>
        <g>
          <path className="cls-2" d="M39.05,55.45c-2.56,0-5.71-.03-5.9-.03-.24,0-.43-.2-.43-.44,0-.24.2-.43.44-.43h0c.07,0,7.39.06,8.87,0,1.26-.05,1.62-.67,2.11-1.68.34-.71.58-5.5.65-8.36,0-.24.2-.43.44-.43,0,0,0,0,.01,0,.24,0,.43.21.43.45-.03,1.26-.21,7.63-.73,8.71-.57,1.19-1.15,2.1-2.86,2.18-.51.02-1.68.03-3.01.03Z"/>
          <path className="cls-2" d="M34.33,53.79c-.1,0-.2-.06-.24-.16-.05-.12,0-.25.1-.32,3.62-2.41,7.72-2.62,7.89-2.62.14,0,.27.11.27.25,0,.14-.11.27-.25.27-.04,0-3.21.17-6.35,1.79,2.06-.36,5.65-.91,6.8-.56.14.04.22.19.17.33-.04.14-.19.22-.33.17-1.24-.38-6.21.48-8.02.85-.02,0-.03,0-.05,0Z"/>
        </g>
        <g>
          <path className="cls-2" d="M20.92,55.45c-1.33,0-2.49,0-3.01-.03-1.71-.07-2.28-.99-2.86-2.18-.52-1.09-.7-7.75-.73-9.07,0-.24.19-.44.43-.45.23-.02.44.19.45.43.07,2.99.31,8,.65,8.71.49,1.01.85,1.63,2.11,1.68,1.48.06,8.8,0,8.87,0h0c.24,0,.43.19.44.43,0,.24-.19.44-.43.44-.2,0-3.35.03-5.9.03Z"/>
          <path className="cls-2" d="M25.64,53.79s-.03,0-.05,0c-1.81-.36-6.79-1.23-8.02-.85-.14.04-.28-.04-.33-.17-.04-.14.03-.28.17-.33,1.15-.36,4.75.19,6.8.56-3.14-1.62-6.31-1.79-6.35-1.79-.14,0-.26-.13-.25-.27s.13-.25.27-.25c.17,0,4.27.22,7.89,2.62.1.07.14.2.1.32-.04.1-.14.16-.24.16Z"/>
        </g>
      </g>
      <path className="cls-2" d="M17.48,38.63c-.12,0-.23-.09-.26-.21-.03-.14.06-.28.21-.31.12-.02,12.27-2.36,27.8-.39.14.02.24.15.23.29-.02.14-.15.25-.29.23-15.45-1.96-27.52.36-27.64.38-.02,0-.03,0-.05,0Z"/>
      <g>
        <path className="cls-2" d="M30.2,31.36c-.12,0-.22-.1-.22-.22V14.53c0-.12.1-.22.22-.22s.22.1.22.22v16.61c0,.12-.1.22-.22.22Z"/>
        <path className="cls-2" d="M35.42,31.8c-.09,0-.18-.06-.21-.15l-2.32-7.07c-.04-.11.02-.24.14-.28.12-.04.24.03.28.14l2.32,7.07c.04.11-.02.24-.14.28-.02,0-.05.01-.07.01Z"/>
        <path className="cls-2" d="M35,24.73H14.89c-.12,0-.22-.1-.22-.22s.1-.22.22-.22h20.11c.12,0,.22.1.22.22s-.1.22-.22.22Z"/>
        <path className="cls-2" d="M17.77,27.39c-.09,0-.17-.05-.2-.14l-.99-2.66c-.04-.11.02-.24.13-.28.11-.04.24.02.28.13l.99,2.66c.04.11-.02.24-.13.28-.02,0-.05.01-.08.01Z"/>
        <path className="cls-2" d="M20.62,27.39c-.12,0-.22-.1-.22-.22v-2.66c0-.12.1-.22.22-.22s.22.1.22.22v2.66c0,.12-.1.22-.22.22Z"/>
        <path className="cls-2" d="M23.92,27.39c-.12,0-.22-.1-.22-.22v-2.66c0-.12.1-.22.22-.22s.22.1.22.22v2.66c0,.12-.1.22-.22.22Z"/>
        <path className="cls-2" d="M27.03,27.39c-.12,0-.22-.1-.22-.22v-2.66c0-.12.1-.22.22-.22s.22.1.22.22v2.66c0,.12-.1.22-.22.22Z"/>
      </g>
      <path className="cls-2" d="M47.66,29.05l.02-.75s1.07-.51,1.55-.98.77-1.75-.14-2.44c-.91-.7-1.13-1.33-1.59-1.39-.46-.06-.8.34-.83.66s-.74.2-.74.2v1.83h.72s-.67,3.74-2.41,3.74h-2.37v1.23h-11.68v-3.97h-14.01v1.07h1.3v2.34s-5.16-.77-6.63-1.36c-1.47-.59-1.68.48-1.09,1.36s3.93,7.2,3.93,7.2c0,0,.35.59,1.36.21,1-.38,6.18-2.8,27.87-1.34,0,0,1.34.26,1.6-.9.26-1.16.5-2.33,1.98-2.76,0,0,.51-.1.7-.73v-.81l2.77.02v-2.05l-2.3-.37ZM12.47,32.97l-.27-1.38c2.42,1.43,25.44,2.26,25.44,2.26-3.21.26-25.17-.88-25.17-.88Z"/>
    </g>
  </g>
  </svg>
);

LogoFullLockupHorizontal.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
  className: PropTypes.string,
  colour: PropTypes.string,
};

export default LogoFullLockupHorizontal;
