/* eslint-disable */
import React from 'react';
import PropTypes from 'prop-types';

const LogoFullLockupVertical = ({ className = '', width = '98', height = '108', colour = 'currentColor' }) => (
  <svg className={`${className}`.trim()} width={`${width}px`} height={`${height}px`} x="0px" y="0px" viewBox={`0 0 ${width} ${height}`} focusable="false">
    <defs>
      <style>
        {`
          .cls-1 { fill: #d8e4f4; opacity: .5; }
          .cls-1, .cls-2 { stroke-width: 0px; }
          .cls-2 { fill: ${colour}; }
        `}
      </style>
    </defs>
    <g>
      <path className="cls-2" d="M11.07,72.25v-.54c1.12-.04,1.45-.58,1.45-1.92v-8.36l-3.97,10.82h-.38l-3.83-10.73v8.47c0,1.2.24,1.6,1.48,1.73v.54h-3.54v-.54c1.13-.09,1.42-.52,1.42-1.73v-7.95c0-1.19-.09-1.6-1.42-1.6v-.54h4.02l3.01,8.61,3.13-8.61h3.86v.54c-1.05.04-1.36.38-1.36,1.69v7.66c0,1.56.26,1.87,1.36,1.92v.54h-5.22Z"/>
      <path className="cls-2" d="M22.31,72.25v-.54c.89,0,1.24-.2,1.24-.7,0-.18-.03-.41-.12-.67l-.56-1.71h-3.48l-.57,1.74c-.08.25-.11.48-.11.63,0,.5.44.7,1.31.7v.54h-3.22v-.54c.55-.09.79-.22,1.13-1.15l3.8-11.02h.46l4.12,11.2c.24.67.56.95,1.07.97v.54h-5.07ZM21.06,63.55l-1.41,4.3h2.93l-1.53-4.3Z"/>
      <path className="cls-2" d="M37.11,62.05v10.52h-.44l-6.86-9.92v7.21c0,1.35.31,1.76,1.42,1.85v.54h-3.45v-.54c1.07-.09,1.39-.49,1.39-1.85v-8.11c-.58-.94-.92-1.29-1.39-1.31v-.54h3.28l5.41,7.76v-5.61c0-1.15-.32-1.53-1.48-1.62v-.54h3.42v.54c-.98.13-1.3.49-1.3,1.62Z"/>
      <path className="cls-2" d="M47.93,63.69c-.32-2.35-1.08-3.06-3.01-3.09v9.58c0,1.19.37,1.51,1.51,1.53v.54h-5.5v-.54c1.12,0,1.48-.31,1.48-1.53v-9.58c-1.92.04-2.69.74-3.01,3.09h-.41v-3.79h9.35v3.79h-.41Z"/>
      <path className="cls-2" d="M58.12,72.25h-8.97v-.22l5.91-11.45h-1.89c-1.73,0-2.52,1.02-3.01,3.07h-.46l.29-3.76h8.13v.2l-5.85,11.47h2.26c2.6,0,3.12-1.8,3.59-3.77h.41l-.41,4.46Z"/>
      <path className="cls-2" d="M64.75,72.25v-.54c.89,0,1.24-.2,1.24-.7,0-.18-.03-.41-.12-.67l-.56-1.71h-3.48l-.56,1.74c-.08.25-.11.48-.11.63,0,.5.44.7,1.31.7v.54h-3.22v-.54c.55-.09.79-.22,1.13-1.15l3.8-11.02h.46l4.12,11.2c.25.67.57.95,1.07.97v.54h-5.07ZM63.5,63.55l-1.41,4.3h2.93l-1.53-4.3Z"/>
      <path className="cls-2" d="M77.76,72.25l-3.33-5.75h-.35v3.4c0,1.4.25,1.78,1.36,1.82v.54h-5.24v-.54c.93-.04,1.37-.31,1.37-1.46v-8.21c0-1.17-.32-1.58-1.37-1.6v-.54h5.39c2.46,0,3.92,1.02,3.92,3.22,0,1.62-.89,2.64-2.4,3.04l2.92,4.91c.28.47.55.59.89.65v.54h-3.16ZM75.01,60.58c-.75,0-.93.27-.93.92v4.4c2.02-.04,2.81-.58,2.81-2.79,0-1.64-.53-2.53-1.88-2.53Z"/>
      <path className="cls-2" d="M81.25,72.25v-.54c1.07,0,1.47-.27,1.47-1.42v-8.39c0-1.15-.43-1.46-1.47-1.46v-.54h5.44v.54c-1.1.04-1.47.27-1.47,1.46v8.39c0,1.17.5,1.42,1.47,1.42v.54h-5.44Z"/>
      <path className="cls-2" d="M91.18,72.53c-.79,0-1.31-.14-2.2-.49-.18-.05-.32-.11-.46-.11-.28,0-.37.22-.43.59h-.46v-4.55h.46c.29,2.43,1.71,3.94,3.13,3.94,1.16,0,1.91-.9,1.91-2.01,0-.93-.41-1.49-1.34-2.01l-1.62-.9c-1.56-.86-2.4-1.96-2.4-3.72,0-2.3,1.33-3.67,3.33-3.67.49,0,.95.09,1.38.25.64.25.99.34,1.12.34.29,0,.38-.18.5-.59h.46v4.03h-.46c-.44-2.14-1.54-3.38-2.98-3.38-.92,0-1.7.63-1.7,1.74,0,.86.47,1.51,1.44,2.01l1.47.79c1.66.9,2.7,2.01,2.7,3.92,0,2.34-1.7,3.81-3.85,3.81Z"/>
      <path className="cls-2" d="M10.7,80.22c-.08-1.04-.31-1.83-1.04-2.43-.49-.4-1.1-.58-2.64-.58-.61,0-.76.13-.76.68v4.26c1.5-.04,2.03-.63,2.25-2.68h.49v6.27h-.49c-.17-1.65-.34-2.8-2.25-2.8v3.9c0,1.22.53,1.46,1.68,1.49v.54H2.38v-.54c.95-.04,1.38-.29,1.38-1.49v-8.21c0-1.15-.34-1.58-1.38-1.58v-.52h8.77v3.68h-.44Z"/>
      <path className="cls-2" d="M13.01,88.88v-.54c1.07,0,1.47-.27,1.47-1.42v-8.39c0-1.15-.43-1.46-1.47-1.46v-.54h5.44v.54c-1.1.04-1.47.27-1.47,1.46v8.39c0,1.17.5,1.42,1.47,1.42v.54h-5.44Z"/>
      <path className="cls-2" d="M24.28,89.17c-.79,0-1.31-.14-2.2-.48-.18-.05-.32-.11-.46-.11-.27,0-.37.22-.43.59h-.46v-4.55h.46c.29,2.43,1.71,3.94,3.13,3.94,1.16,0,1.91-.9,1.91-2.01,0-.93-.41-1.49-1.34-2.01l-1.62-.9c-1.56-.86-2.4-1.96-2.4-3.72,0-2.3,1.33-3.67,3.33-3.67.49,0,.95.09,1.37.25.64.25.99.34,1.11.34.29,0,.38-.18.5-.59h.46v4.03h-.46c-.44-2.14-1.54-3.38-2.98-3.38-.92,0-1.7.63-1.7,1.74,0,.86.47,1.51,1.44,2.01l1.47.79c1.67.9,2.7,2.01,2.7,3.92,0,2.34-1.7,3.81-3.85,3.81Z"/>
      <path className="cls-2" d="M36.3,88.88v-.54c1.1-.04,1.39-.31,1.39-1.74v-3.68h-3.68v3.76c0,1.35.34,1.6,1.38,1.67v.54h-5.27v-.54c1.02,0,1.39-.34,1.39-1.58v-7.96c0-1.33-.29-1.71-1.39-1.73v-.54h5.27v.54c-1.05.02-1.38.38-1.38,1.56v3.38h3.68v-3.45c0-1.15-.37-1.49-1.39-1.49v-.54h5.25v.54c-.99,0-1.36.34-1.36,1.49v8.03c0,1.15.21,1.74,1.36,1.74v.54h-5.25Z"/>
      <path className="cls-2" d="M52.33,88.88h-9v-.54c1.04,0,1.41-.4,1.41-1.71v-7.8c0-1.37-.29-1.76-1.41-1.76v-.54h8.9v3.7h-.38c-.34-2.16-.98-3-3.44-3-.99,0-1.18.07-1.18.74v4.22c1.5,0,2.28-.59,2.43-2.66h.44v6.18h-.44c-.2-1.71-.4-2.79-2.43-2.79v3.7c0,1.31.05,1.6,1.42,1.6,2.05,0,3.07-1.02,3.91-3.27l.47.11-.72,3.81Z"/>
      <path className="cls-2" d="M62.44,88.88l-3.33-5.75h-.35v3.4c0,1.4.25,1.78,1.36,1.82v.54h-5.24v-.54c.93-.04,1.37-.31,1.37-1.46v-8.21c0-1.17-.32-1.58-1.37-1.6v-.54h5.39c2.46,0,3.92,1.02,3.92,3.22,0,1.62-.89,2.64-2.4,3.04l2.92,4.91c.28.47.55.59.89.65v.54h-3.16ZM59.69,77.22c-.75,0-.93.27-.93.92v4.4c2.02-.04,2.81-.58,2.81-2.79,0-1.64-.53-2.53-1.88-2.53Z"/>
      <path className="cls-2" d="M67.27,88.88v-.54c1.07,0,1.47-.27,1.47-1.42v-8.39c0-1.15-.43-1.46-1.47-1.46v-.54h5.44v.54c-1.1.04-1.47.27-1.47,1.46v8.39c0,1.17.5,1.42,1.47,1.42v.54h-5.44Z"/>
      <path className="cls-2" d="M83.52,88.88h-9v-.54c1.04,0,1.41-.4,1.41-1.71v-7.8c0-1.37-.29-1.76-1.41-1.76v-.54h8.9v3.7h-.38c-.34-2.16-.98-3-3.44-3-.99,0-1.18.07-1.18.74v4.22c1.5,0,2.28-.59,2.43-2.66h.44v6.18h-.44c-.2-1.71-.4-2.79-2.43-2.79v3.7c0,1.31.05,1.6,1.42,1.6,2.05,0,3.07-1.02,3.91-3.27l.47.11-.72,3.81Z"/>
      <path className="cls-2" d="M90.08,89.17c-.79,0-1.31-.14-2.2-.48-.18-.05-.32-.11-.46-.11-.28,0-.37.22-.43.59h-.46v-4.55h.46c.29,2.43,1.71,3.94,3.13,3.94,1.16,0,1.91-.9,1.91-2.01,0-.93-.41-1.49-1.34-2.01l-1.62-.9c-1.56-.86-2.4-1.96-2.4-3.72,0-2.3,1.33-3.67,3.33-3.67.49,0,.95.09,1.38.25.64.25.99.34,1.12.34.29,0,.38-.18.5-.59h.46v4.03h-.46c-.44-2.14-1.54-3.38-2.98-3.38-.92,0-1.7.63-1.7,1.74,0,.86.47,1.51,1.44,2.01l1.47.79c1.67.9,2.7,2.01,2.7,3.92,0,2.34-1.7,3.81-3.85,3.81Z"/>
    </g>
    <g>
      <rect className="cls-2" x="2.74" y="92.59" width="28.4" height="1.9"/>
      <rect className="cls-2" x="66.38" y="92.59" width="28.4" height="1.9"/>
      <g>
        <path className="cls-2" d="M34.61,93.97h-.33v.89c0,.26.04.37.46.4v.14h-1.73v-.14c.3-.01.43-.1.43-.4v-2.14c0-.3-.14-.39-.43-.4v-.14h1.77c.65,0,1.23.25,1.23.86,0,.72-.71.93-1.41.93ZM34.55,92.35c-.21,0-.27.08-.27.25v1.17c.57,0,.86,0,.86-.73,0-.44-.16-.69-.59-.69Z"/>
        <path className="cls-2" d="M40,93.17c-.11-.61-.36-.8-1.01-.81v2.5c0,.31.12.39.51.4v.14h-1.84v-.14c.37,0,.5-.08.5-.4v-2.5c-.64,0-.9.19-1.01.81h-.14v-.99h3.13v.99h-.14Z"/>
        <path className="cls-2" d="M44.28,92.72l-.83,1.27v.84c0,.32.12.42.5.42v.14h-1.82v-.14c.38,0,.49-.09.49-.44v-.67l-.9-1.54c-.14-.23-.3-.3-.45-.3v-.14h1.73v.14c-.11,0-.41-.02-.41.14,0,.06.03.14.12.3l.6,1.07.63-.97c.11-.17.15-.26.15-.35,0-.13-.12-.18-.43-.18v-.14h1.14v.14c-.21.03-.28.05-.52.41Z"/>
      </g>
      <g>
        <path className="cls-2" d="M55.32,95.39h-2.99v-.14c.31-.01.46-.07.46-.37v-2.17c0-.31-.14-.39-.46-.4v-.14h1.81v.14c-.36,0-.52.04-.52.4v2.17c0,.27.12.34.37.34.67,0,1.1-.19,1.4-.96l.15.03-.22,1.09Z"/>
        <path className="cls-2" d="M59.49,93.17c-.11-.61-.36-.8-1.01-.81v2.5c0,.31.12.39.51.4v.14h-1.84v-.14c.37,0,.5-.08.5-.4v-2.5c-.64,0-.9.19-1.01.81h-.14v-.99h3.13v.99h-.14Z"/>
        <path className="cls-2" d="M62.59,95.39h-1.41v-.14c.39,0,.43-.11.43-.52v-1.94c0-.34-.08-.47-.43-.47v-.14h1.58c1.1,0,1.9.52,1.9,1.6,0,1.13-.83,1.62-2.07,1.62ZM62.74,92.35c-.23,0-.3.08-.3.25v2.16c0,.38.02.45.3.45.62,0,1.01-.4,1.01-1.46,0-.97-.41-1.41-1.01-1.41Z"/>
      </g>
      <circle className="cls-2" cx="48.72" cy="93.98" r="1.51"/>
    </g>
    <g>
      <path className="cls-2" d="M3.59,98.66l-.02.09c-.01.12-.06.21-.13.26v.1l-.03.05-.06.04.03.08-.11.08v.04s-.03.04-.05.08v.16s-.06.09-.06.09l-.05.13-.02.12-.04.12c-.05.14-.16.21-.33.21-.09,0-.19-.01-.29-.04l-.02-.02h-.18s-.04-.15-.04-.15l-.04-.16.05-.16.04-.16.09-.04.13-.11.03-.08.13-.1.21-.31s.09-.06.13-.1c0-.08.05-.16.14-.22l.02-.12.11-.13c.1-.05.21-.08.33-.08l.04.31ZM4.99,98.67l-.03.09c0,.11-.04.2-.13.26l-.05.11-.04.04v.16s-.08.05-.08.05v.03s-.02.07-.05.11v.09s-.04.05-.04.05c0,0,0,.01,0,.03v.04s0,.06-.02.12c-.01.01-.03.04-.06.07v.07l-.09.16c-.05.12-.16.19-.33.19-.09,0-.18-.01-.27-.04l-.02-.02-.14-.04-.06-.11-.04-.14.12-.21.02-.14.06-.03.09-.08-.04-.04s.06-.03.08-.06l.13-.11.12-.15.1-.14s.07-.06.13-.1v-.03c.02-.08.07-.14.14-.2v-.13s.13-.12.13-.12c.07-.06.14-.09.23-.09.05,0,.08,0,.11,0l.03.3Z"/>
      <path className="cls-2" d="M8.61,102.56c.04.3.1.5.21.87l.17-.14c.86-.7,1.36-1.07,2.02-1.5.35-.23.46-.29.51-.29.07,0,.12.04.12.11s-.04.1-.18.2c-.73.48-1.04.71-1.43,1.04-.86.7-1.11.95-1.44,1.41-.14.2-.18.23-.29.23-.12,0-.19-.08-.28-.3-.06-.17-.16-.58-.23-1l-.02-.07h-.02c-.63.37-1.18.56-1.61.56s-.66-.26-.66-.78c0-.9.56-2.09,1.42-2.99.64-.68,1.47-1.25,2.62-1.81.11-.05.13-.07.2-.11-.09,0-.17,0-.21,0-.22,0-.51.04-.84.09.55-.3.76-.4,1.04-.49.25-.07.5-.12.73-.12.72,0,1.11.36,1.11.99,0,.49-.31,1.19-.91,1.98-.5.67-1.31,1.5-2,2.07l-.04.03v.04ZM8.58,102.12c.69-.58,1.18-1.15,1.59-1.84.31-.53.51-1.11.51-1.5s-.19-.64-.56-.74c-.21.07-.43.19-.8.41-1.11.67-1.82,1.35-2.36,2.28-.31.56-.48,1.08-.48,1.52s.17.71.47.71c.2,0,.43-.07.74-.23h.03s0-.04,0-.04c-.04-.48-.05-.68-.05-1.08v-.38l.83-.46v.28c0,.39,0,.7.04,1.04v.04s.04-.03.04-.03Z"/>
      <path className="cls-2" d="M13.59,102.51c.08-.04.13-.08.15-.1l.23-.16c.11-.07.43-.27.66-.4.16-.1.39-.23.54-.3.13-.07.17-.08.21-.08.05,0,.1.04.1.09,0,.07-.02.09-.27.23-.73.41-1.52.98-2.03,1.43-.38.34-.38.35-.47.35-.11,0-.17-.11-.17-.28,0-.38.21-.96.62-1.71l.06-.12c-.09.06-.14.11-.16.13-.05.04-.13.11-.39.33-.09.08-.17.15-.26.23l-.75.66c-.15.13-.3.26-.47.41-.28.24-.43.33-.56.33-.14,0-.22-.1-.22-.29,0-.33.3-1.07.8-1.92.33-.57.56-.84.75-.91.11-.04.39-.06.73-.07-.56.71-1.19,1.84-1.19,2.14,0,.04.02.06.05.06.02,0,.05,0,.08-.04l.14-.13c.19-.17.38-.34.57-.51l.58-.5.56-.49c.59-.48.56-.55,1.29-.54-.47.54-.96,1.41-1.21,2.15Z"/>
      <path className="cls-2" d="M19.15,100.28l-.42.62c-.24.35-.47.77-.65,1.17-.09.19-.11.25-.16.46.39-.26.74-.48,1.15-.73.16-.1.3-.18.46-.26.13-.07.17-.09.22-.09.06,0,.1.04.1.1,0,.07-.03.1-.27.24-.6.34-1.18.74-1.69,1.16l-.56.45c-.13.12-.21.16-.29.16-.1,0-.15-.1-.15-.27,0-.47.19-.96.7-1.81-.2.13-.27.19-.46.33-.21.17-.62.51-.8.66l-.63.55c-.47.4-.69.55-.87.55s-.3-.14-.3-.39c0-.45.31-1.08.77-1.58.77-.84,1.69-1.25,2.88-1.25,0,0,.05,0,.09,0,.18-.18.29-.22.59-.22.1,0,.19,0,.37.03-.04.06-.07.11-.08.12ZM17.29,100.79c-.45,0-.9.22-1.27.63-.27.3-.46.7-.46.99,0,.13.04.2.13.2.06,0,.08-.02.56-.38l.62-.48c.23-.18.59-.47.86-.7l.14-.12c-.2-.1-.33-.13-.58-.13Z"/>
      <path className="cls-2" d="M21.82,99.73c-.39.49-.83,1.14-1.12,1.63-.26.44-.41.78-.56,1.23l.13-.09c.56-.37.65-.42,1.06-.66.47-.29.6-.35.69-.35.06,0,.11.04.11.09,0,.06-.04.1-.17.17l-.19.11c-.52.29-1.37.89-1.84,1.28l-.38.34c-.1.07-.17.12-.22.12-.11,0-.17-.09-.17-.21,0-.39.27-1.17.64-1.87.38-.68.78-1.26,1.49-2.11.47-.55.89-.99,1.15-1.21.27-.22.53-.3,1.09-.34-.63.61-1.12,1.16-1.7,1.89Z"/>
      <path className="cls-2" d="M22.93,101.4c-.29.47-.4.71-.55,1.09l.12-.07c.43-.3.78-.52,1.1-.71.18-.1.39-.21.46-.25.04-.02.06-.02.1-.02.06,0,.11.04.11.09,0,.06-.04.11-.13.16l-.21.12c-.46.27-.86.54-1.31.88-.31.22-.48.36-.91.74-.1.09-.16.12-.22.12-.13,0-.19-.09-.19-.27,0-.47.55-1.64,1.1-2.35.35-.46.47-.51,1.03-.51.07,0,.12,0,.21,0-.27.28-.43.5-.71.96ZM23.51,99.57c0-.33.42-.68.83-.68.22,0,.35.11.35.3,0,.31-.44.66-.84.66-.21,0-.34-.11-.34-.29Z"/>
      <path className="cls-2" d="M26.77,99.42l-.3.35-.33.41c-.22.28-.32.4-.41.55q.1,0,.33-.04l.24-.03c.05,0,.13,0,.15,0,.09,0,.13.03.13.09,0,.04-.03.09-.07.12-.05.04-.07.04-.53.1-.25.04-.31.04-.47.06-.14.21-.29.44-.47.78-.2.37-.28.56-.36.85l.12-.08.3-.21c.41-.28.89-.56,1.22-.73.08-.04.13-.06.17-.06.06,0,.1.04.1.11,0,.05-.02.08-.26.21-.64.36-1.33.84-1.82,1.27l-.31.27c-.07.06-.13.11-.15.13-.12.11-.15.13-.21.13-.11,0-.17-.11-.17-.29,0-.47.36-1.3.96-2.24l-.08.02-.2.04c-.19.04-.28.06-.32.06-.07,0-.11-.04-.11-.11,0-.07.04-.12.2-.16.1-.03.45-.11.72-.16.47-.73.89-1.22,1.16-1.4.15-.09.33-.13.85-.13l-.07.08Z"/>
      <path className="cls-2" d="M29.37,102.26c.41-.26.87-.55,1.24-.75.21-.12.23-.13.28-.13.07,0,.13.04.13.12,0,.09.02.07-.56.42-.53.3-.9.54-1.29.81-.3.2-.41.28-.56.4-.07.09-.13.2-.28.47-.23.42-.6,1-.83,1.31-.53.72-1.2,1.25-1.57,1.25-.16,0-.25-.15-.25-.42,0-.7.65-1.58,1.75-2.34l.39-.28.07-.04.04-.09.17-.33c.13-.26.31-.57.51-.9-.21.15-.28.22-.47.38-.19.15-.45.38-.67.59-.95.85-1.11.98-1.3.98-.14,0-.23-.12-.23-.3,0-.29.19-.78.52-1.4.36-.64.71-1.16.9-1.33.13-.12.33-.16.68-.16.04,0,.1,0,.18,0-.43.58-.73,1.05-.98,1.52-.13.25-.21.48-.21.56,0,.04.02.06.05.06.04,0,.07-.03.41-.31l.49-.41.47-.4c.82-.7,1.01-.84,1.17-.92.18-.1.37-.13.67-.14-.52.7-1.06,1.51-1.37,2.08.14-.09.22-.15.46-.3ZM26.89,104.26c-.22.3-.34.65-.34.93,0,.15.04.25.12.25.13,0,.3-.27.57-.93l.2-.46c.04-.13.11-.26.18-.42l.05-.1c-.42.3-.58.45-.78.73Z"/>
      <path className="cls-2" d="M36.75,99.52l-.39.1c-.07.02-.15.03-.21.03-.14,0-.23-.07-.23-.2,0-.09.04-.18.15-.3.17-.21.45-.48.69-.7l.5-.44s.03-.02.06-.05c-.05,0-.07,0-.11,0-.4,0-1.14.17-1.55.36-.57.25-.94.62-.94.93,0,.24.24.4.96.65l.72.24c.52.18.7.33.7.61,0,.4-.61,1.02-1.67,1.67-1.23.76-2.3,1.15-3.22,1.15-.42,0-.65-.17-.65-.49,0-.47.46-1.12,1.13-1.6.51-.37,1.26-.71,1.55-.71.09,0,.14.04.14.1s0,.07-.29.18c-.4.17-.68.33-.91.55-.33.3-.53.65-.53.96s.21.48.52.48c.61,0,1.51-.44,2.24-1.07.42-.36.65-.66.65-.89s-.13-.31-.88-.56c-1.1-.37-1.41-.6-1.41-1.04,0-.39.31-.77.89-1.09.8-.45,2.18-.78,3.23-.78.35,0,.49.07.49.24,0,.12-.05.19-.46.5-.47.38-.82.73-1.1,1.16-.04,0-.07.02-.08.02Z"/>
      <path className="cls-2" d="M37.87,102.86s.12-.03.22-.09c.3-.16.56-.32,1.21-.73.5-.32.72-.46.99-.61.32-.2.36-.21.43-.21.06,0,.12.04.12.1s-.05.1-.29.23c-.18.1-.46.26-.88.54-.25.16-.47.3-.93.63-1.11.77-1.32.89-1.54.89-.26,0-.4-.23-.4-.63,0-.67.34-1.38.95-1.93.54-.49,1.33-.85,1.89-.85.18,0,.24.04.24.15,0,.2-.21.55-.49.84-.4.42-.91.77-1.64,1.14l-.14.07c.03.28.13.47.27.47ZM37.63,102.12c.64-.35.99-.64,1.25-1.02.11-.15.17-.32.17-.45,0-.04-.02-.05-.05-.05-.13,0-.39.13-.63.3-.37.28-.67.77-.77,1.25l.04-.03Z"/>
      <path className="cls-2" d="M44.17,100.28l-.42.62c-.24.35-.48.77-.65,1.17-.09.19-.11.25-.16.46.39-.26.74-.48,1.15-.73.16-.1.3-.18.46-.26.12-.07.17-.09.21-.09.06,0,.1.04.1.1,0,.07-.03.1-.27.24-.6.34-1.18.74-1.69,1.16l-.56.45c-.13.12-.21.16-.29.16-.1,0-.15-.1-.15-.27,0-.47.19-.96.7-1.81-.2.13-.27.19-.46.33-.21.17-.62.51-.8.66l-.63.55c-.47.4-.69.55-.87.55s-.3-.14-.3-.39c0-.45.31-1.08.77-1.58.77-.84,1.69-1.25,2.88-1.25,0,0,.05,0,.09,0,.18-.18.29-.22.59-.22.1,0,.19,0,.37.03-.04.06-.07.11-.08.12ZM42.3,100.79c-.45,0-.9.22-1.27.63-.27.3-.46.7-.46.99,0,.13.04.2.12.2.06,0,.08-.02.56-.38l.62-.48c.23-.18.59-.47.86-.7l.14-.12c-.2-.1-.33-.13-.58-.13Z"/>
      <path className="cls-2" d="M46.41,100.46l.17-.02.43-.03c.09,0,.21,0,.23,0,.12,0,.18.04.18.12,0,.11-.1.15-.39.16-.08,0-.15,0-.38.03-.08,0-.17.02-.25.03l-.21.02c-.51.72-.96,1.5-1.31,2.27.47-.46.95-.83,1.58-1.25.27-.17.54-.34.63-.38.07-.04.11-.04.15-.04.07,0,.12.04.12.11s-.04.1-.21.2c-.04.02-.09.06-.18.12l-.32.21c-.79.5-1.49,1.16-2.02,1.91-.36.5-.65,1.02-1.08,1.89-.09.2-.15.26-.25.26s-.14-.08-.14-.23c0-.33.24-1.2.55-1.92.23-.55.63-1.33.98-1.95.21-.38.41-.69.7-1.1-.11,0-.15.02-.29.04-.14.02-.23.03-.29.03-.11,0-.16-.04-.16-.11,0-.12.06-.14.52-.21l.26-.03.15-.02.09-.13c.4-.56.64-.86,1.08-1.36.55-.65.81-.89,1.08-1.03.22-.12.51-.18.82-.18h.1c-1.02.97-1.63,1.66-2.33,2.62Z"/>
      <path className="cls-2" d="M49.64,100.66c0,.42-.43,1.18-1.07,1.9-.56.62-1.16,1.03-1.5,1.03-.31,0-.49-.27-.49-.72,0-.87.77-1.92,1.78-2.43.29-.14.56-.22.77-.22.33,0,.52.16.52.44ZM47.71,102.77c.17,0,.41-.18.7-.5.38-.42.67-1,.67-1.35,0-.21-.1-.32-.29-.32-.64,0-1.39.93-1.39,1.71,0,.28.12.47.3.47Z"/>
      <path className="cls-2" d="M52.66,100.66c0,.42-.43,1.18-1.07,1.9-.56.62-1.16,1.03-1.5,1.03-.31,0-.49-.27-.49-.72,0-.87.77-1.92,1.78-2.43.29-.14.56-.22.77-.22.33,0,.52.16.52.44ZM50.72,102.77c.17,0,.41-.18.7-.5.38-.42.67-1,.67-1.35,0-.21-.1-.32-.29-.32-.64,0-1.39.93-1.39,1.71,0,.28.12.47.3.47Z"/>
      <path className="cls-2" d="M56.82,100.72c-.63.84-.89,1.3-1.02,1.84l.12-.08c.69-.46,1.1-.71,1.43-.89.19-.1.23-.13.29-.13.07,0,.12.04.12.11,0,.07-.03.09-.34.27-.81.47-1.38.88-2.25,1.63-.09.08-.14.11-.2.11-.12,0-.18-.12-.18-.33,0-.26.11-.65.27-1.03.11-.23.21-.4.41-.74-.27.2-.41.31-.77.62l-.6.5c-.48.41-.71.58-.99.78-.21.13-.34.19-.45.19-.16,0-.26-.13-.26-.38,0-.6.5-1.42,1.21-1.96.65-.52,1.48-.83,2.19-.83.14,0,.24,0,.4.04.25-.31.74-.9,1.16-1.35.7-.78.9-.97,1.15-1.07.17-.06.51-.13.83-.16-.83.81-1.73,1.82-2.51,2.87ZM55.47,100.73c-.69,0-1.33.34-1.72.92-.16.24-.29.57-.29.8,0,.11.04.17.11.17s.19-.08.49-.31l.45-.36c.08-.06.15-.12.41-.34.6-.49.73-.61.95-.82-.16-.04-.26-.05-.4-.05Z"/>
      <path className="cls-2" d="M63.61,99.52l-.39.1c-.07.02-.15.03-.21.03-.14,0-.23-.07-.23-.2,0-.09.04-.18.15-.3.17-.21.45-.48.69-.7l.5-.44s.03-.02.06-.05c-.05,0-.07,0-.11,0-.4,0-1.14.17-1.55.36-.57.25-.94.62-.94.93,0,.24.24.4.96.65l.72.24c.52.18.7.33.7.61,0,.4-.61,1.02-1.67,1.67-1.23.76-2.3,1.15-3.22,1.15-.42,0-.64-.17-.64-.49,0-.47.46-1.12,1.13-1.6.51-.37,1.26-.71,1.55-.71.09,0,.14.04.14.1s0,.07-.29.18c-.4.17-.68.33-.91.55-.33.3-.53.65-.53.96s.21.48.52.48c.61,0,1.51-.44,2.24-1.07.42-.36.65-.66.65-.89s-.13-.31-.88-.56c-1.1-.37-1.41-.6-1.41-1.04,0-.39.31-.77.89-1.09.8-.45,2.18-.78,3.23-.78.35,0,.49.07.49.24,0,.12-.05.19-.46.5-.47.38-.82.73-1.1,1.16-.04,0-.07.02-.08.02Z"/>
      <path className="cls-2" d="M64.85,101.69c.27-.2.72-.52.85-.61.31-.21.71-.44.91-.53.2-.09.37-.13.52-.13.21,0,.33.11.33.32,0,.39-.39,1.11-.89,1.63-.66.7-1.6,1.17-2.3,1.17-.17,0-.29-.02-.48-.08l-.06.12c-.28.58-.44.98-.64,1.5-.34.93-.27.87-1.02.9l.02-.06.18-.54c.52-1.53,1.38-3.21,2.28-4.45.27-.38.47-.47,1.05-.47h.14c-.42.5-.69.86-.88,1.2ZM64.25,103.26c.46,0,1.12-.32,1.54-.77.3-.32.53-.79.53-1.11,0-.15-.06-.23-.19-.23-.12,0-.27.08-.57.3-.65.48-1.27,1.15-1.62,1.75.13.04.2.05.31.05Z"/>
      <path className="cls-2" d="M68.47,102.86s.12-.03.22-.09c.3-.16.56-.32,1.21-.73.5-.32.72-.46.99-.61.32-.2.36-.21.43-.21.06,0,.12.04.12.1s-.05.1-.29.23c-.18.1-.46.26-.88.54-.25.16-.47.3-.93.63-1.11.77-1.32.89-1.54.89-.26,0-.4-.23-.4-.63,0-.67.34-1.38.95-1.93.54-.49,1.33-.85,1.89-.85.18,0,.24.04.24.15,0,.2-.21.55-.49.84-.4.42-.91.77-1.64,1.14l-.14.07c.03.28.13.47.27.47ZM68.23,102.12c.64-.35.99-.64,1.25-1.02.11-.15.17-.32.17-.45,0-.04-.02-.05-.05-.05-.13,0-.39.13-.63.3-.37.28-.67.77-.77,1.25l.04-.03Z"/>
      <path className="cls-2" d="M73.05,101.32c-.16.04-.25.05-.37.05-.21,0-.3-.06-.3-.2s.09-.3.27-.52l.05-.07c-.76.11-1.45.92-1.45,1.72,0,.3.12.51.28.51.05,0,.11-.02.21-.07.05-.03.12-.06.38-.21.14-.1.29-.19.45-.28.42-.27,1.17-.71,1.48-.88.21-.12.27-.14.31-.14.06,0,.11.04.11.11,0,.07-.04.11-.29.24-.27.15-.65.39-1,.59-.29.18-.56.37-.95.63-.72.5-.79.55-1.01.67-.14.07-.27.12-.38.12-.26,0-.41-.27-.41-.69,0-1.42,1.35-2.63,2.94-2.63.12,0,.21,0,.39.03-.28.27-.53.63-.71,1.03Z"/>
      <path className="cls-2" d="M74.97,101.4c-.29.47-.4.71-.55,1.09l.12-.07c.43-.3.78-.52,1.1-.71.18-.1.39-.21.46-.25.04-.02.06-.02.1-.02.06,0,.11.04.11.09,0,.06-.04.11-.12.16l-.22.12c-.46.27-.86.54-1.31.88-.31.22-.47.36-.91.74-.1.09-.16.12-.22.12-.12,0-.19-.09-.19-.27,0-.47.55-1.64,1.1-2.35.35-.46.47-.51,1.03-.51.07,0,.12,0,.21,0-.27.28-.43.5-.71.96ZM75.55,99.57c0-.33.42-.68.83-.68.22,0,.35.11.35.3,0,.31-.44.66-.84.66-.21,0-.34-.11-.34-.29Z"/>
      <path className="cls-2" d="M79.98,100.28l-.42.62c-.24.35-.48.77-.65,1.17-.09.19-.11.25-.16.46.39-.26.74-.48,1.15-.73.16-.1.3-.18.46-.26.12-.07.17-.09.21-.09.06,0,.1.04.1.1,0,.07-.03.1-.27.24-.6.34-1.18.74-1.69,1.16l-.56.45c-.13.12-.21.16-.29.16-.1,0-.15-.1-.15-.27,0-.47.19-.96.7-1.81-.2.13-.27.19-.46.33-.21.17-.62.51-.8.66l-.63.55c-.47.4-.69.55-.87.55s-.3-.14-.3-.39c0-.45.31-1.08.77-1.58.77-.84,1.69-1.25,2.88-1.25,0,0,.05,0,.09,0,.18-.18.29-.22.59-.22.1,0,.19,0,.37.03-.04.06-.07.11-.08.12ZM78.12,100.79c-.45,0-.9.22-1.27.63-.27.3-.46.7-.46.99,0,.13.04.2.12.2.06,0,.08-.02.56-.38l.62-.48c.23-.18.59-.47.86-.7l.14-.12c-.2-.1-.33-.13-.58-.13Z"/>
      <path className="cls-2" d="M82.65,99.73c-.39.49-.83,1.14-1.12,1.63-.26.44-.41.78-.56,1.23l.13-.09c.56-.37.65-.42,1.06-.66.47-.29.6-.35.69-.35.06,0,.11.04.11.09,0,.06-.04.1-.17.17l-.19.11c-.52.29-1.37.89-1.84,1.28l-.38.34c-.1.07-.17.12-.22.12-.11,0-.17-.09-.17-.21,0-.39.27-1.17.65-1.87.38-.68.78-1.26,1.49-2.11.47-.55.89-.99,1.15-1.21.27-.22.53-.3,1.09-.34-.63.61-1.12,1.16-1.7,1.89Z"/>
      <path className="cls-2" d="M83.75,101.4c-.29.47-.4.71-.55,1.09l.12-.07c.43-.3.78-.52,1.1-.71.18-.1.39-.21.46-.25.04-.02.06-.02.1-.02.06,0,.11.04.11.09,0,.06-.04.11-.12.16l-.22.12c-.46.27-.86.54-1.31.88-.31.22-.47.36-.91.74-.1.09-.16.12-.22.12-.12,0-.19-.09-.19-.27,0-.47.55-1.64,1.1-2.35.35-.46.47-.51,1.03-.51.07,0,.12,0,.21,0-.27.28-.43.5-.71.96ZM84.34,99.57c0-.33.42-.68.83-.68.22,0,.35.11.35.3,0,.31-.44.66-.84.66-.21,0-.34-.11-.34-.29Z"/>
      <path className="cls-2" d="M85.04,101.74c-.31.19-.72.44-.93.57-.46.3-.48.32-.56.32-.05,0-.11-.05-.11-.12,0-.07.04-.12.21-.23.41-.27.92-.58,1.57-.96,1.26-.74,1.93-1.03,2.33-1.03.14,0,.23.06.23.17,0,.1-.1.17-.23.17-.03,0-.08,0-.14,0h-.12c-.21,0-.4.08-.53.22-.12.15-.15.29-.15.61v.16c0,.16,0,.29,0,.33,0,.5-.19.81-.75,1.21-.48.34-1.09.6-1.42.6-.21,0-.33-.12-.33-.33,0-.18.1-.4.26-.6.19-.22.55-.48.67-.48.04,0,.07.03.07.05t-.09.2c-.06.13-.1.26-.1.37,0,.19.09.31.22.31s.31-.11.45-.27c.17-.19.25-.43.25-.73,0-.05,0-.12,0-.2-.02-.15-.03-.28-.03-.31,0-.18.04-.35.14-.55-.38.2-.56.3-.9.51Z"/>
      <path className="cls-2" d="M90.32,99.42l-.3.35-.33.41c-.22.28-.32.4-.41.55q.1,0,.33-.04l.24-.03c.05,0,.12,0,.15,0,.09,0,.13.03.13.09,0,.04-.03.09-.07.12-.05.04-.07.04-.53.1-.25.04-.31.04-.47.06-.14.21-.29.44-.47.78-.2.37-.28.56-.36.85l.12-.08.3-.21c.41-.28.89-.56,1.22-.73.08-.04.12-.06.17-.06.06,0,.1.04.1.11,0,.05-.02.08-.26.21-.64.36-1.33.84-1.82,1.27l-.31.27c-.07.06-.13.11-.15.13-.12.11-.15.13-.21.13-.11,0-.17-.11-.17-.29,0-.47.36-1.3.96-2.24l-.08.02-.2.04c-.19.04-.28.06-.32.06-.07,0-.11-.04-.11-.11,0-.07.04-.12.2-.16.1-.03.45-.11.72-.16.47-.73.89-1.22,1.16-1.4.15-.09.33-.13.85-.13l-.07.08Z"/>
      <path className="cls-2" d="M90.27,101.74c-.31.19-.72.44-.93.57-.46.3-.48.32-.56.32-.05,0-.11-.05-.11-.12,0-.07.04-.12.21-.23.41-.27.92-.58,1.57-.96,1.26-.74,1.93-1.03,2.33-1.03.14,0,.23.06.23.17,0,.1-.1.17-.23.17-.03,0-.08,0-.14,0h-.12c-.21,0-.4.08-.53.22-.12.15-.15.29-.15.61v.16c0,.16,0,.29,0,.33,0,.5-.19.81-.75,1.21-.48.34-1.09.6-1.42.6-.21,0-.33-.12-.33-.33,0-.18.1-.4.26-.6.19-.22.55-.48.67-.48.04,0,.07.03.07.05t-.09.2c-.06.13-.1.26-.1.37,0,.19.09.31.22.31s.31-.11.45-.27c.17-.19.25-.43.25-.73,0-.05,0-.12,0-.2-.02-.15-.03-.28-.03-.31,0-.18.04-.35.14-.55-.38.2-.56.3-.9.51Z"/>
      <path className="cls-2" d="M94.45,98.87l-.11.22-.03.14-.05.03-.1.08.04.04s-.05.02-.07.06l-.13.1-.12.16-.1.14-.12.1v.03c-.02.08-.07.14-.14.2l-.02.12-.13.12c-.07.06-.15.09-.24.09h-.1v-.31l.02-.1c0-.11.04-.19.12-.25l.04-.11.05-.04-.02-.16.09-.05v-.04s.04-.08.05-.1v-.09s.04-.06.04-.06v-.04s0-.06.02-.13c.02-.04.04-.06.05-.07v-.02s-.02-.05-.02-.05l.09-.16c.05-.13.16-.19.33-.19.09,0,.18.01.28.04l.02.02.14.04.07.11.04.13ZM95.86,98.9l-.06.15-.04.17-.09.04-.13.11-.03.07-.13.1-.11.16-.11.16-.12.09c0,.09-.05.17-.14.23l-.02.12-.1.13c-.09.05-.2.07-.34.07l-.04-.3.02-.09v-.02c0-.1.05-.18.13-.25v-.1s.03-.05.03-.05l.06-.04-.03-.09.11-.07.02-.04s.03-.07.04-.08v-.17s.05-.08.05-.08l.06-.13.03-.12.04-.12c.05-.14.16-.21.33-.21.09,0,.18.01.28.04l.03.02h.18s.03.15.03.15l.05.16Z"/>
    </g>
    <g>
      <path className="cls-1" d="M75.17,33.91s.68-3.68,1.01.02c.12,1.37-1.45,4.06-2.59,5.3-2.57,2.76-8.4,6.38-9.59,7.01s-.03-3.35-.03-3.35c0,0,5.97-3.36,6.61-3.68.59-.3,3.92-2.38,4.59-5.29Z"/>
      <path className="cls-1" d="M22.27,33.45s-.68-3.68-1.01.02c-.12,1.37,1.45,4.06,2.59,5.3,2.57,2.76,8.4,6.38,9.59,7.01s.03-3.35.03-3.35c0,0-5.97-3.36-6.61-3.68-.59-.3-3.92-2.38-4.59-5.29Z"/>
      <path className="cls-1" d="M34.29,51.3s-.08,3.03,1.32,3.76,10.85.34,10.85.34c0,0,1.13.7,2.42.7s2.46-.62,2.46-.62h8.76s2.51.77,3.46-2.87v-3.1s-.52,2.79-1.45,3.29-10.08.33-10.08.33c0,0-2.11,1.27-3.11,1.19s-2.76-.64-3.35-1.21-9.13.03-9.13.03c0,0-1.62-.6-2.16-1.84Z"/>
      <g>
        <g>
          <path className="cls-2" d="M49.23,54.75c-.3,0-.52-.05-.63-.08-.43,0-2.42-.16-3.97-2.32-1.37-1.91-5.18-5.05-7.45-6.93-.31-.26-.59-.49-.84-.7-.99-.82-2.55-1.72-4.36-2.76-1.97-1.13-4.19-2.41-6.39-3.98-1.75-1.05-3.02-3.07-3.66-5.83-.47-2.06-.57-4.49-.26-6.5.42-2.7,1.72-4.31,2.29-4.89-.54-1.19.06-3.17.13-3.42l.04-.1c.25-.4,1.55-2.35,2.68-1.66.05.03.09.04.15.02.26-.07.58-.49.78-.85-.68-1.3.22-2.49.77-3.23.7-.93,2.38-1.27,3.28-1.27.42,0,.73-.48.84-.68-.04-1.18.77-2.35,2.19-3.15.77-.44,1.87-.8,2.43-.4.38.28,1.14.14,1.35-.02,0-.74.89-2.5,2.87-2.97,2.18-.53,2.79.49,2.96,1.05.27.1,1.09.04,1.4-.11,0-.36.11-.92.55-1.4.36-.38,1.05-.81,2.33-.71,2.02.15,2.51,1.24,2.77,1.83.04.08.08.18.11.22.19.08.89.03,1.53-.1.33-.25,1.47-.93,3.46-.46,1.55.37,1.94,1.49,2.19,2.23.07.2.18.51.25.56.19.03.51-.02.85-.07.89-.14,2.12-.33,3.26.46,1.57,1.09,1.63,1.8,1.75,3.08v.15c.06.51.82.61,1.88.68.52.04,1,.07,1.4.2,1.28.43,1.71,2.42,1.94,4.11.08.57.54.78,1.35,1.1.52.2,1.1.44,1.56.86,1.2,1.12,1.22,2.91.74,4.09-.26.64.61,1.54.94,1.81,1.18,1.08,1.51,2.75,1.52,2.82v.05c.75,10.59-3.65,12.83-6.87,14.46-.54.27-1.05.53-1.48.81-.45.28-1.03.63-1.69,1.04-3.72,2.26-10.65,6.46-12.57,9.66-1.7,2.83-3.41,3.29-4.34,3.29ZM48.81,53.84c.08.03,1.96.63,4.03-2.82,2.03-3.38,8.81-7.49,12.86-9.95.66-.4,1.23-.75,1.68-1.03.47-.3,1-.56,1.55-.85,3.17-1.61,7.11-3.61,6.41-13.61-.04-.18-.35-1.5-1.24-2.31-.05-.04-1.73-1.42-1.17-2.78.39-.95.33-2.33-.53-3.14-.34-.32-.82-.51-1.29-.69-.81-.32-1.73-.68-1.88-1.78-.28-2.06-.74-3.21-1.36-3.42-.29-.1-.73-.13-1.19-.16-1.07-.08-2.53-.18-2.65-1.45v-.15c-.13-1.19-.16-1.6-1.4-2.46-.86-.6-1.81-.45-2.64-.32-.42.07-.79.12-1.11.07-.57-.09-.76-.64-.93-1.12-.24-.7-.48-1.41-1.58-1.67-1.88-.44-2.75.31-2.79.34l-.08.07-.11.03c-.9.2-2.05.34-2.45-.14-.1-.12-.17-.27-.25-.44-.23-.51-.54-1.21-2.05-1.33-.76-.06-1.31.09-1.64.44-.31.33-.33.75-.32.87.04.3-.1.7-1.05.88-.18.04-1.79.33-2-.53-.19-.77-1.17-.7-1.96-.51-1.66.4-2.23,1.9-2.21,2.13.02.13.02.48-.44.75-.51.31-1.58.46-2.27-.04-.17-.08-.99.07-1.87.67-.45.31-1.48,1.14-1.39,2.24v.11s-.03.1-.03.1c-.02.05-.57,1.27-1.66,1.27-.79,0-2.13.32-2.58.91-.69.92-1.16,1.67-.62,2.49l.13.2-.11.22c-.1.21-.65,1.27-1.42,1.5-.29.09-.58.05-.84-.11-.23-.14-.95.52-1.48,1.34-.26.86-.5,2.36-.06,2.91l.26.33-.32.27s-1.79,1.54-2.26,4.62c-.51,3.32,0,9.37,3.54,11.49,2.19,1.57,4.4,2.84,6.35,3.95,1.85,1.06,3.44,1.97,4.48,2.84.25.2.53.44.84.69,2.31,1.9,6.18,5.09,7.61,7.09,1.42,1.99,3.24,1.97,3.32,1.96h.08s.08.03.08.03Z"/>
          <g>
            <path className="cls-2" d="M26.84,26.8c-.07,0-.14-.03-.19-.08l-3.71-3.94c-.1-.1-.09-.26.01-.36.1-.1.26-.09.36.01l3.71,3.94c.1.1.09.26-.01.36-.05.05-.11.07-.18.07Z"/>
            <path className="cls-2" d="M28.04,24.96c-.07,0-.14-.03-.19-.08l-3.54-3.87c-.1-.1-.09-.27.02-.36s.27-.09.36.02l3.54,3.87c.1.1.09.27-.02.36-.05.04-.11.07-.17.07Z"/>
            <path className="cls-2" d="M29.97,21.55c-.08,0-.17-.04-.22-.12l-3.38-5.34c-.08-.12-.04-.28.08-.35.12-.08.28-.04.35.08l3.38,5.34c.08.12.04.28-.08.35-.04.03-.09.04-.14.04Z"/>
            <path className="cls-2" d="M31.6,20.43c-.09,0-.17-.04-.22-.12l-3.37-5.43c-.07-.12-.04-.28.08-.35.12-.07.28-.04.35.08l3.37,5.43c.07.12.04.28-.08.35-.04.03-.09.04-.13.04Z"/>
            <path className="cls-2" d="M34.3,17.72c-.09,0-.18-.05-.23-.14l-3.32-6.7c-.06-.13-.01-.28.12-.34.13-.06.28-.01.34.12l3.32,6.7c.06.13.01.28-.12.34-.04.02-.08.03-.11.03Z"/>
            <path className="cls-2" d="M36.05,16.4c-.1,0-.19-.05-.23-.15l-2.99-6.46c-.06-.13,0-.28.12-.34.13-.06.28,0,.34.12l2.99,6.46c.06.13,0,.28-.12.34-.03.02-.07.02-.11.02Z"/>
            <path className="cls-2" d="M39.68,15.01c-.11,0-.21-.07-.25-.18l-2.41-8.22c-.04-.14.04-.28.17-.32.13-.04.28.04.32.17l2.41,8.22c.04.14-.04.28-.17.32-.02,0-.05.01-.07.01Z"/>
            <path className="cls-2" d="M41.4,14.37c-.11,0-.22-.08-.25-.19l-2.21-8.73c-.03-.14.05-.28.19-.31.14-.04.28.05.31.19l2.21,8.73c.03.14-.05.28-.19.31-.02,0-.04,0-.06,0Z"/>
            <path className="cls-2" d="M44.73,13.04c-.13,0-.24-.1-.25-.23l-.7-8.5c-.01-.14.09-.26.23-.28.14,0,.26.09.28.23l.7,8.5c.01.14-.09.26-.23.28,0,0-.01,0-.02,0Z"/>
            <path className="cls-2" d="M46.92,12.71c-.13,0-.24-.1-.25-.24l-.67-8.35c-.01-.14.09-.26.23-.28.14-.01.26.09.28.23l.67,8.35c.01.14-.09.26-.23.28,0,0-.01,0-.02,0Z"/>
            <path className="cls-2" d="M50.53,12.71s-.01,0-.02,0c-.14,0-.25-.13-.24-.27l.56-8.53c0-.14.13-.25.27-.24.14,0,.25.13.24.27l-.56,8.53c0,.14-.12.24-.26.24Z"/>
            <path className="cls-2" d="M52.8,13.04s-.02,0-.02,0c-.14-.01-.24-.14-.23-.28l.78-8.69c.01-.14.13-.24.28-.23.14.01.24.14.23.28l-.78,8.69c-.01.13-.12.23-.25.23Z"/>
            <path className="cls-2" d="M56.16,14.18s-.04,0-.06,0c-.14-.03-.22-.17-.19-.31l1.97-8.54c.03-.14.17-.22.31-.19.14.03.22.17.19.31l-1.97,8.54c-.03.12-.13.2-.25.2Z"/>
            <path className="cls-2" d="M57.93,15.12s-.05,0-.07-.01c-.14-.04-.21-.18-.17-.32l2.52-8.45c.04-.14.18-.21.32-.17.14.04.21.18.17.32l-2.52,8.45c-.03.11-.13.18-.25.18Z"/>
            <path className="cls-2" d="M61.32,16.9s-.07,0-.11-.02c-.13-.06-.19-.21-.13-.34l3.13-6.84c.06-.13.21-.19.34-.13.13.06.19.21.13.34l-3.13,6.84c-.04.09-.14.15-.23.15Z"/>
            <path className="cls-2" d="M63.15,18.03s-.07,0-.11-.03c-.13-.06-.18-.21-.12-.34l3.33-6.92c.06-.13.21-.18.34-.12.13.06.18.21.12.34l-3.33,6.92c-.04.09-.14.14-.23.14Z"/>
            <path className="cls-2" d="M65.81,20.7s-.1-.01-.14-.04c-.12-.08-.15-.24-.07-.36l3.84-5.63c.08-.12.24-.15.36-.07.12.08.15.24.07.36l-3.84,5.63c-.05.07-.13.11-.21.11Z"/>
            <path className="cls-2" d="M67.23,22.08s-.1-.01-.14-.04c-.12-.08-.15-.24-.07-.36l3.83-5.66c.08-.12.24-.15.36-.07.12.08.15.24.07.36l-3.83,5.66c-.05.07-.13.11-.21.11Z"/>
            <path className="cls-2" d="M69.31,25.19c-.07,0-.13-.03-.18-.08-.1-.1-.1-.26,0-.36l3.94-3.81c.1-.1.26-.09.36,0,.1.1.1.26,0,.36l-3.94,3.81s-.11.07-.18.07Z"/>
            <path className="cls-2" d="M70.33,27.27c-.07,0-.13-.02-.18-.07-.1-.1-.1-.26,0-.36l4.06-4.07c.1-.1.26-.1.36,0,.1.1.1.26,0,.36l-4.06,4.07c-.05.05-.12.08-.18.08Z"/>
          </g>
          <g>
            <path className="cls-2" d="M45.63,49.25c-.29,0-.62-.19-.78-.29l-.07-.07-4.65-6.57c-.08-.12-.05-.28.06-.36.12-.08.28-.05.36.06l4.62,6.53c.15.09.33.17.43.18,0-.06-.02-.2-.12-.46-.55-1.37-3.64-6.89-3.67-6.94-.07-.12-.03-.28.1-.35.12-.07.28-.03.35.1.13.23,3.14,5.6,3.7,7,.14.34.28.82-.01,1.06-.09.07-.2.1-.31.1Z"/>
            <path className="cls-2" d="M47.08,48.75c-.34,0-.67-.36-.82-.53l-.05-.08-2.56-7.63c-.04-.13.03-.28.16-.32.13-.05.28.03.32.16l2.54,7.58c.12.13.27.26.36.3.02-.06.04-.19.01-.48-.13-1.47-1.5-7.64-1.51-7.71-.03-.14.06-.27.19-.31.14-.03.27.06.31.19.06.26,1.39,6.27,1.52,7.77.03.36.03.87-.31,1.01-.06.02-.11.03-.17.03Z"/>
            <path className="cls-2" d="M48.86,48.73c-.38,0-.66-.51-.77-.73l-.02-.09-.56-8.03c0-.14.1-.26.24-.27.15,0,.26.1.27.24l.56,7.98c.08.16.2.32.27.38.03-.05.09-.18.13-.46.24-1.46.47-7.78.47-7.84,0-.14.13-.26.26-.25.14,0,.25.12.25.26,0,.26-.23,6.42-.47,7.91-.06.36-.18.85-.56.9-.02,0-.04,0-.06,0Z"/>
            <path className="cls-2" d="M50.8,48.83s-.01,0-.02,0c-.42-.02-.61-.62-.68-.87v-.05s.95-8.04.95-8.04c.02-.14.15-.24.28-.22.14.02.24.14.22.28l-.95,7.94c.05.17.13.35.19.42.04-.05.12-.16.22-.42.51-1.39,1.92-7.55,1.93-7.61.03-.14.17-.22.31-.19.14.03.22.17.19.31-.06.25-1.43,6.26-1.95,7.68-.12.34-.33.78-.7.78Z"/>
            <path className="cls-2" d="M52.31,49.42s-.1,0-.15-.03c-.39-.14-.4-.77-.39-1.03l.02-.09,3.31-7.34c.06-.13.21-.19.34-.13.13.06.19.21.13.34l-3.29,7.29c0,.18.02.37.06.46.05-.03.16-.11.33-.34.9-1.17,4.09-6.63,4.12-6.68.07-.12.23-.16.35-.09.12.07.16.23.09.35-.13.23-3.24,5.55-4.16,6.74-.19.25-.47.56-.77.56Z"/>
          </g>
          <g>
            <path className="cls-2" d="M57.53,53.56c-2.5,0-5.58-.03-5.77-.03-.24,0-.42-.19-.42-.43,0-.23.19-.42.43-.42h0c.07,0,7.22.06,8.67,0,1.23-.05,1.58-.66,2.06-1.64.33-.69.56-5.38.63-8.17,0-.23.2-.42.43-.42,0,0,0,0,.01,0,.24,0,.42.2.42.44-.03,1.24-.2,7.46-.72,8.52-.56,1.16-1.12,2.06-2.79,2.13-.5.02-1.64.03-2.94.03Z"/>
            <path className="cls-2" d="M52.92,51.95c-.1,0-.2-.06-.24-.16-.05-.11,0-.24.09-.31,3.54-2.35,7.55-2.56,7.72-2.57.14,0,.26.1.27.24,0,.14-.1.26-.24.27-.04,0-3.13.16-6.2,1.75,2.01-.35,5.52-.89,6.65-.54.14.04.21.18.17.32-.04.13-.18.21-.32.17-1.21-.37-6.07.47-7.84.83-.02,0-.03,0-.05,0Z"/>
          </g>
          <g>
            <path className="cls-2" d="M39.81,53.56c-1.3,0-2.44,0-2.94-.03-1.67-.07-2.23-.96-2.79-2.13-.51-1.06-.69-7.58-.72-8.87,0-.24.18-.43.42-.44.23-.02.43.18.44.42.07,2.93.3,7.83.63,8.52.48.99.83,1.59,2.06,1.64,1.45.06,8.6,0,8.67,0h0c.23,0,.42.19.43.42,0,.24-.19.43-.42.43-.19,0-3.27.03-5.77.03Z"/>
            <path className="cls-2" d="M44.42,51.95s-.03,0-.05,0c-1.77-.36-6.63-1.2-7.84-.83-.14.04-.28-.03-.32-.17-.04-.13.03-.28.17-.32,1.13-.35,4.64.19,6.65.54-3.07-1.58-6.17-1.75-6.2-1.75-.14,0-.25-.13-.24-.27s.13-.24.27-.24c.17,0,4.18.21,7.72,2.57.1.07.14.2.09.31-.04.1-.13.16-.24.16Z"/>
          </g>
        </g>
        <path className="cls-2" d="M36.45,37.12c-.12,0-.23-.08-.25-.21-.03-.14.06-.27.2-.3.12-.02,12-2.31,27.19-.38.14.02.24.15.22.29-.02.14-.14.24-.29.22-15.11-1.92-26.91.35-27.02.37-.02,0-.03,0-.05,0Z"/>
        <g>
          <path className="cls-2" d="M48.88,30.01c-.12,0-.21-.1-.21-.21V13.56c0-.12.1-.21.21-.21s.21.1.21.21v16.24c0,.12-.1.21-.21.21Z"/>
          <path className="cls-2" d="M53.99,30.44c-.09,0-.17-.06-.2-.15l-2.26-6.91c-.04-.11.02-.23.14-.27.11-.04.23.02.27.14l2.26,6.91c.04.11-.02.23-.14.27-.02,0-.04.01-.07.01Z"/>
          <path className="cls-2" d="M53.58,23.53h-19.66c-.12,0-.21-.1-.21-.21s.1-.21.21-.21h19.66c.12,0,.21.1.21.21s-.1.21-.21.21Z"/>
          <path className="cls-2" d="M36.73,26.13c-.09,0-.17-.05-.2-.14l-.97-2.6c-.04-.11.02-.23.13-.27.11-.04.23.02.27.13l.97,2.6c.04.11-.02.23-.13.27-.02,0-.05.01-.07.01Z"/>
          <path className="cls-2" d="M39.52,26.13c-.12,0-.21-.1-.21-.21v-2.6c0-.12.1-.21.21-.21s.21.1.21.21v2.6c0,.12-.1.21-.21.21Z"/>
          <path className="cls-2" d="M42.75,26.13c-.12,0-.21-.1-.21-.21v-2.6c0-.12.1-.21.21-.21s.21.1.21.21v2.6c0,.12-.1.21-.21.21Z"/>
          <path className="cls-2" d="M45.79,26.13c-.12,0-.21-.1-.21-.21v-2.6c0-.12.1-.21.21-.21s.21.1.21.21v2.6c0,.12-.1.21-.21.21Z"/>
        </g>
        <path className="cls-2" d="M65.96,27.75l.02-.73s1.05-.5,1.52-.96.76-1.71-.14-2.39-1.11-1.3-1.55-1.36c-.45-.06-.79.34-.81.65s-.73.2-.73.2v1.79h.7s-.66,3.66-2.36,3.66h-2.31v1.2h-11.42v-3.88h-13.7v1.04h1.27v2.29s-5.04-.76-6.48-1.33c-1.44-.58-1.64.47-1.06,1.33.58.86,3.84,7.04,3.84,7.04,0,0,.35.58,1.33.2.98-.38,6.05-2.73,27.25-1.31,0,0,1.31.26,1.56-.88.25-1.14.49-2.27,1.93-2.7,0,0,.5-.09.69-.71v-.79l2.71.02v-2l-2.25-.36ZM31.55,31.58l-.27-1.35c2.37,1.4,24.88,2.21,24.88,2.21-3.14.26-24.61-.86-24.61-.86Z"/>
      </g>
    </g>
  </svg>
);

LogoFullLockupVertical.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
  className: PropTypes.string,
  colour: PropTypes.string,
};

export default LogoFullLockupVertical;
